# scenario=G0 N_ANGLES=8, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.008 4.595 -1.877 0.000 0.000 0.000 8.645
# Diff from Expected
0.000 0.000 -0.008 -0.405 17.123 0.000 0.000 0.000 -1.355
# sum = 15.356

# scenario=G1 N_ANGLES=8, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.001 -14.956 0.000 0.000 0.000 7.978
# Diff from Expected
0.000 0.000 -0.001 0.001 0.044 0.000 0.000 0.000 -0.022
# sum = 0.023

# scenario=G2 N_ANGLES=8, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.860 7.513 -2.290 0.000 0.000 0.000 12.304
# Diff from Expected
0.000 0.000 0.140 -0.487 19.710 0.000 0.000 0.000 0.004
# sum = 19.366

# scenario=G3 N_ANGLES=8, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.001 -24.984 0.000 0.000 0.000 14.107
# Diff from Expected
0.000 0.000 0.001 0.001 0.016 0.000 0.000 0.000 0.007
# sum = 0.025

# scenario=G4 N_ANGLES=8, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.996 -12.910 0.000 0.000 0.000 3.308
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.090 0.000 0.000 0.000 0.008
# sum = 0.093

