# scenario=G0 N_ANGLES=18, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.999 -19.022 0.000 0.000 0.000 10.003
# Diff from Expected
0.000 0.000 0.001 -0.001 -0.022 0.000 0.000 0.000 0.003
# sum = -0.019

# scenario=G1 N_ANGLES=18, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.973 0.000 0.000 0.000 8.006
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.027 0.000 0.000 0.000 0.006
# sum = 0.032

# scenario=G2 N_ANGLES=18, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.002 -22.058 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 0.001 0.002 -0.058 0.000 0.000 0.000 -0.003
# sum = -0.058

# scenario=G3 N_ANGLES=18, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -24.995 0.000 0.000 0.000 14.103
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.005 0.000 0.000 0.000 0.003
# sum = 0.007

# scenario=G4 N_ANGLES=18, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.025 0.000 0.000 0.000 3.307
# Diff from Expected
0.000 0.000 -0.000 -0.000 -0.025 0.000 0.000 0.000 0.007
# sum = -0.019

