# scenario=G0 N_ANGLES=8, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.942 4.492 1.179 0.000 0.000 0.000 9.317
# Diff from Expected
0.000 0.000 0.058 -0.508 20.179 0.000 0.000 0.000 -0.683
# sum = 19.045

# scenario=G1 N_ANGLES=8, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.173 1.671 -0.685 0.000 0.000 0.000 7.613
# Diff from Expected
0.000 0.000 -0.173 -0.329 14.315 0.000 0.000 0.000 -0.387
# sum = 13.427

# scenario=G2 N_ANGLES=8, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.006 7.805 -14.570 0.000 0.000 0.000 12.357
# Diff from Expected
0.000 0.000 -0.006 -0.195 7.430 0.000 0.000 0.000 0.057
# sum = 7.286

# scenario=G3 N_ANGLES=8, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.949 5.682 -7.032 0.000 0.000 0.000 13.563
# Diff from Expected
0.000 0.000 0.051 -0.318 17.968 0.000 0.000 0.000 -0.537
# sum = 17.163

# scenario=G4 N_ANGLES=8, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.042 0.000 0.000 0.000 3.303
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.042 0.000 0.000 0.000 0.003
# sum = -0.039

