# scenario=G0 N_ANGLES=72, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.984 0.000 0.000 0.000 10.002
# Diff from Expected
0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.002
# sum = 0.019

# scenario=G1 N_ANGLES=72, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.970 0.000 0.000 0.000 8.005
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.030 0.000 0.000 0.000 0.005
# sum = 0.034

# scenario=G2 N_ANGLES=72, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.998 -21.940 0.000 0.000 0.000 12.290
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.060 0.000 0.000 0.000 -0.010
# sum = 0.047

# scenario=G3 N_ANGLES=72, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -25.010 0.000 0.000 0.000 14.102
# Diff from Expected
0.000 0.000 -0.001 -0.000 -0.010 0.000 0.000 0.000 0.002
# sum = -0.009

# scenario=G4 N_ANGLES=72, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.999 -13.010 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.001 -0.001 -0.010 0.000 0.000 0.000 -0.002
# sum = -0.012

