# scenario=G0 N_ANGLES=36, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.988 -18.823 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 -0.001 -0.012 0.177 0.000 0.000 0.000 0.001
# sum = 0.165

# scenario=G1 N_ANGLES=36, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 1.973 -14.627 0.000 0.000 0.000 8.006
# Diff from Expected
0.000 0.000 0.002 -0.027 0.373 0.000 0.000 0.000 0.006
# sum = 0.353

# scenario=G2 N_ANGLES=36, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.992 -21.872 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 0.002 -0.008 0.128 0.000 0.000 0.000 -0.000
# sum = 0.122

# scenario=G3 N_ANGLES=36, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.995 -24.921 0.000 0.000 0.000 14.116
# Diff from Expected
0.000 0.000 0.001 -0.005 0.079 0.000 0.000 0.000 0.016
# sum = 0.091

# scenario=G4 N_ANGLES=36, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.975 -12.591 0.000 0.000 0.000 3.289
# Diff from Expected
0.000 0.000 0.001 -0.025 0.409 0.000 0.000 0.000 -0.011
# sum = 0.374

