# scenario=G0 N_ANGLES=20, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -18.998 0.000 0.000 0.000 9.989
# Diff from Expected
0.000 0.000 0.001 0.001 0.002 0.000 0.000 0.000 -0.011
# sum = -0.007

# scenario=G1 N_ANGLES=20, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.957 0.000 0.000 0.000 7.992
# Diff from Expected
0.000 0.000 -0.000 0.000 0.043 0.000 0.000 0.000 -0.008
# sum = 0.035

# scenario=G2 N_ANGLES=20, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.997 -21.917 0.000 0.000 0.000 12.291
# Diff from Expected
0.000 0.000 0.001 -0.003 0.083 0.000 0.000 0.000 -0.009
# sum = 0.072

# scenario=G3 N_ANGLES=20, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -25.030 0.000 0.000 0.000 14.101
# Diff from Expected
0.000 0.000 -0.000 -0.001 -0.030 0.000 0.000 0.000 0.001
# sum = -0.029

# scenario=G4 N_ANGLES=20, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.990 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.000 -0.000 0.010 0.000 0.000 0.000 0.000
# sum = 0.010

