# scenario=G0 N_ANGLES=120, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.971 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 0.000 -0.001 0.029 0.000 0.000 0.000 0.000
# sum = 0.028

# scenario=G1 N_ANGLES=120, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -15.009 0.000 0.000 0.000 8.002
# Diff from Expected
0.000 0.000 0.001 0.000 -0.009 0.000 0.000 0.000 0.002
# sum = -0.006

# scenario=G2 N_ANGLES=120, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.986 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 0.000 -0.001 0.014 0.000 0.000 0.000 0.001
# sum = 0.014

# scenario=G3 N_ANGLES=120, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -25.008 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 0.000 0.000 -0.008 0.000 0.000 0.000 -0.002
# sum = -0.009

# scenario=G4 N_ANGLES=120, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.999 0.000 0.000 0.000 3.299
# Diff from Expected
0.000 0.000 0.000 -0.001 0.001 0.000 0.000 0.000 -0.001
# sum = 0.000

