# scenario=G0 N_ANGLES=12, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.994 4.995 -18.719 0.000 0.000 0.000 9.967
# Diff from Expected
0.000 0.000 0.006 -0.005 0.281 0.000 0.000 0.000 -0.033
# sum = 0.249

# scenario=G1 N_ANGLES=12, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.997 -14.782 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.218 0.000 0.000 0.000 -0.000
# sum = 0.215

# scenario=G2 N_ANGLES=12, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.999 -22.019 0.000 0.000 0.000 12.280
# Diff from Expected
0.000 0.000 0.002 -0.001 -0.019 0.000 0.000 0.000 -0.020
# sum = -0.038

# scenario=G3 N_ANGLES=12, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 5.526 -3.579 0.000 0.000 0.000 12.846
# Diff from Expected
0.000 0.000 -0.002 -0.474 21.421 0.000 0.000 0.000 -1.254
# sum = 19.691

# scenario=G4 N_ANGLES=12, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.002 -13.057 0.000 0.000 0.000 3.314
# Diff from Expected
0.000 0.000 0.001 0.002 -0.057 0.000 0.000 0.000 0.014
# sum = -0.040

