# scenario=G0 N_ANGLES=24, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.035 4.636 -4.119 0.000 0.000 0.000 8.477
# Diff from Expected
0.000 0.000 -0.035 -0.364 14.881 0.000 0.000 0.000 -1.523
# sum = 12.959

# scenario=G1 N_ANGLES=24, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.053 1.685 -0.578 0.000 0.000 0.000 7.773
# Diff from Expected
0.000 0.000 -0.053 -0.315 14.422 0.000 0.000 0.000 -0.227
# sum = 13.826

# scenario=G2 N_ANGLES=24, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.000 -21.956 0.000 0.000 0.000 12.308
# Diff from Expected
0.000 0.000 -0.001 0.000 0.044 0.000 0.000 0.000 0.008
# sum = 0.052

# scenario=G3 N_ANGLES=24, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.001 -25.009 0.000 0.000 0.000 14.091
# Diff from Expected
0.000 0.000 0.001 0.001 -0.009 0.000 0.000 0.000 -0.009
# sum = -0.016

# scenario=G4 N_ANGLES=24, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.979 2.682 -1.126 0.000 0.000 0.000 2.334
# Diff from Expected
0.000 0.000 0.021 -0.318 11.874 0.000 0.000 0.000 -0.966
# sum = 10.611

