# scenario=G0 N_ANGLES=15, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.003 5.001 -18.939 0.000 0.000 0.000 10.008
# Diff from Expected
0.000 0.000 -0.003 0.001 0.061 0.000 0.000 0.000 0.008
# sum = 0.066

# scenario=G1 N_ANGLES=15, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.999 -14.959 0.000 0.000 0.000 7.990
# Diff from Expected
0.000 0.000 0.001 -0.001 0.041 0.000 0.000 0.000 -0.010
# sum = 0.031

# scenario=G2 N_ANGLES=15, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.987 7.581 -4.637 0.000 0.000 0.000 11.453
# Diff from Expected
0.000 0.000 0.013 -0.419 17.363 0.000 0.000 0.000 -0.847
# sum = 16.110

# scenario=G3 N_ANGLES=15, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.002 -25.028 0.000 0.000 0.000 14.086
# Diff from Expected
0.000 0.000 0.002 0.002 -0.028 0.000 0.000 0.000 -0.014
# sum = -0.038

# scenario=G4 N_ANGLES=15, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.002 2.998 -12.960 0.000 0.000 0.000 3.294
# Diff from Expected
0.000 0.000 -0.002 -0.002 0.040 0.000 0.000 0.000 -0.006
# sum = 0.030

