# scenario=G0 N_ANGLES=60, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.996 4.971 -18.590 0.000 0.000 0.000 10.012
# Diff from Expected
0.000 0.000 0.004 -0.029 0.410 0.000 0.000 0.000 0.012
# sum = 0.398

# scenario=G1 N_ANGLES=60, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 1.990 -14.847 0.000 0.000 0.000 8.013
# Diff from Expected
0.000 0.000 0.002 -0.010 0.153 0.000 0.000 0.000 0.013
# sum = 0.158

# scenario=G2 N_ANGLES=60, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.996 7.984 -21.741 0.000 0.000 0.000 12.292
# Diff from Expected
0.000 0.000 0.004 -0.016 0.259 0.000 0.000 0.000 -0.008
# sum = 0.238

# scenario=G3 N_ANGLES=60, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 5.982 -24.715 0.000 0.000 0.000 14.107
# Diff from Expected
0.000 0.000 -0.002 -0.018 0.285 0.000 0.000 0.000 0.007
# sum = 0.272

# scenario=G4 N_ANGLES=60, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.992 -12.860 0.000 0.000 0.000 3.302
# Diff from Expected
0.000 0.000 -0.001 -0.008 0.140 0.000 0.000 0.000 0.002
# sum = 0.133

