# scenario=G0 N_ANGLES=4, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.005 4.996 -18.755 0.000 0.000 0.000 10.021
# Diff from Expected
0.000 0.000 -0.005 -0.004 0.245 0.000 0.000 0.000 0.021
# sum = 0.256

# scenario=G1 N_ANGLES=4, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.003 1.996 -14.612 0.000 0.000 0.000 8.011
# Diff from Expected
0.000 0.000 -0.003 -0.004 0.388 0.000 0.000 0.000 0.011
# sum = 0.392

# scenario=G2 N_ANGLES=4, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.995 7.995 -21.945 0.000 0.000 0.000 12.320
# Diff from Expected
0.000 0.000 0.005 -0.005 0.055 0.000 0.000 0.000 0.020
# sum = 0.074

# scenario=G3 N_ANGLES=4, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.820 5.500 -1.937 0.000 0.000 0.000 12.868
# Diff from Expected
0.000 0.000 0.180 -0.500 23.063 0.000 0.000 0.000 -1.232
# sum = 21.511

# scenario=G4 N_ANGLES=4, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.990 -12.728 0.000 0.000 0.000 3.283
# Diff from Expected
0.000 0.000 -0.003 -0.010 0.272 0.000 0.000 0.000 -0.017
# sum = 0.242

