# scenario=G0 N_ANGLES=72, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -19.017 0.000 0.000 0.000 9.994
# Diff from Expected
0.000 0.000 0.001 0.001 -0.017 0.000 0.000 0.000 -0.006
# sum = -0.021

# scenario=G1 N_ANGLES=72, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.963 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 0.000 -0.001 0.037 0.000 0.000 0.000 -0.000
# sum = 0.036

# scenario=G2 N_ANGLES=72, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.000 -22.019 0.000 0.000 0.000 12.304
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.019 0.000 0.000 0.000 0.004
# sum = -0.016

# scenario=G3 N_ANGLES=72, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -25.013 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 -0.000 -0.001 -0.013 0.000 0.000 0.000 -0.002
# sum = -0.016

# scenario=G4 N_ANGLES=72, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.985 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.000 -0.000 0.015 0.000 0.000 0.000 -0.003
# sum = 0.012

