# scenario=G0 N_ANGLES=3, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.085 4.615 -1.884 0.000 0.000 0.000 7.783
# Diff from Expected
0.000 0.000 -0.085 -0.385 17.116 0.000 0.000 0.000 -2.217
# sum = 14.429

# scenario=G1 N_ANGLES=3, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.002 -15.080 0.000 0.000 0.000 7.981
# Diff from Expected
0.000 0.000 -0.001 0.002 -0.080 0.000 0.000 0.000 -0.019
# sum = -0.097

# scenario=G2 N_ANGLES=3, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.995 -21.877 0.000 0.000 0.000 12.308
# Diff from Expected
0.000 0.000 0.000 -0.005 0.123 0.000 0.000 0.000 0.008
# sum = 0.126

# scenario=G3 N_ANGLES=3, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.995 6.007 -25.175 0.000 0.000 0.000 14.068
# Diff from Expected
0.000 0.000 0.005 0.007 -0.175 0.000 0.000 0.000 -0.032
# sum = -0.194

# scenario=G4 N_ANGLES=3, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.004 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.001 0.000 -0.004 0.000 0.000 0.000 -0.002
# sum = -0.004

