# scenario=G0 N_ANGLES=90, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.995 -18.913 0.000 0.000 0.000 10.006
# Diff from Expected
0.000 0.000 -0.001 -0.005 0.087 0.000 0.000 0.000 0.006
# sum = 0.087

# scenario=G1 N_ANGLES=90, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.999 -14.975 0.000 0.000 0.000 8.006
# Diff from Expected
0.000 0.000 0.001 -0.001 0.025 0.000 0.000 0.000 0.006
# sum = 0.031

# scenario=G2 N_ANGLES=90, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.993 -21.898 0.000 0.000 0.000 12.303
# Diff from Expected
0.000 0.000 0.000 -0.007 0.102 0.000 0.000 0.000 0.003
# sum = 0.098

# scenario=G3 N_ANGLES=90, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.997 -24.951 0.000 0.000 0.000 14.095
# Diff from Expected
0.000 0.000 0.000 -0.003 0.049 0.000 0.000 0.000 -0.005
# sum = 0.042

# scenario=G4 N_ANGLES=90, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.004 -13.042 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.001 0.004 -0.042 0.000 0.000 0.000 -0.002
# sum = -0.039

