# scenario=G0 N_ANGLES=36, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.994 0.000 0.000 0.000 9.999
# Diff from Expected
0.000 0.000 0.000 -0.000 0.006 0.000 0.000 0.000 -0.001
# sum = 0.005

# scenario=G1 N_ANGLES=36, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.994 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 -0.000 0.000 0.006 0.000 0.000 0.000 -0.000
# sum = 0.006

# scenario=G2 N_ANGLES=36, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.999 -21.944 0.000 0.000 0.000 12.306
# Diff from Expected
0.000 0.000 0.001 -0.001 0.056 0.000 0.000 0.000 0.006
# sum = 0.062

# scenario=G3 N_ANGLES=36, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.036 5.675 -10.385 0.000 0.000 0.000 13.717
# Diff from Expected
0.000 0.000 -0.036 -0.325 14.615 0.000 0.000 0.000 -0.383
# sum = 13.871

# scenario=G4 N_ANGLES=36, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.999 -12.987 0.000 0.000 0.000 3.301
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.013 0.000 0.000 0.000 0.001
# sum = 0.012

