# scenario=G0 N_ANGLES=6, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.037 4.847 -16.455 0.000 0.000 0.000 10.059
# Diff from Expected
0.000 0.000 -0.037 -0.153 2.545 0.000 0.000 0.000 0.059
# sum = 2.413

# scenario=G1 N_ANGLES=6, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.992 1.977 -14.807 0.000 0.000 0.000 8.020
# Diff from Expected
0.000 0.000 0.008 -0.023 0.193 0.000 0.000 0.000 0.020
# sum = 0.198

# scenario=G2 N_ANGLES=6, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.995 8.007 -22.037 0.000 0.000 0.000 12.319
# Diff from Expected
0.000 0.000 0.005 0.007 -0.037 0.000 0.000 0.000 0.019
# sum = -0.006

# scenario=G3 N_ANGLES=6, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 5.973 -24.594 0.000 0.000 0.000 14.203
# Diff from Expected
0.000 0.000 -0.002 -0.027 0.406 0.000 0.000 0.000 0.103
# sum = 0.481

# scenario=G4 N_ANGLES=6, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.006 2.932 -12.057 0.000 0.000 0.000 3.332
# Diff from Expected
0.000 0.000 -0.006 -0.068 0.943 0.000 0.000 0.000 0.032
# sum = 0.901

