# scenario=G0 N_ANGLES=12, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.012 4.992 -18.874 0.000 0.000 0.000 10.073
# Diff from Expected
0.000 0.000 -0.012 -0.008 0.126 0.000 0.000 0.000 0.073
# sum = 0.178

# scenario=G1 N_ANGLES=12, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.986 1.980 -14.996 0.000 0.000 0.000 8.029
# Diff from Expected
0.000 0.000 0.014 -0.020 0.004 0.000 0.000 0.000 0.029
# sum = 0.027

# scenario=G2 N_ANGLES=12, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.987 -21.797 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 0.002 -0.013 0.203 0.000 0.000 0.000 0.000
# sum = 0.191

# scenario=G3 N_ANGLES=12, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.994 5.901 -23.640 0.000 0.000 0.000 14.154
# Diff from Expected
0.000 0.000 0.006 -0.099 1.360 0.000 0.000 0.000 0.054
# sum = 1.320

# scenario=G4 N_ANGLES=12, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.004 2.947 -12.232 0.000 0.000 0.000 3.308
# Diff from Expected
0.000 0.000 -0.004 -0.053 0.768 0.000 0.000 0.000 0.008
# sum = 0.719

