# scenario=G0 N_ANGLES=20, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -19.022 0.000 0.000 0.000 9.993
# Diff from Expected
0.000 0.000 0.000 0.000 -0.022 0.000 0.000 0.000 -0.007
# sum = -0.029

# scenario=G1 N_ANGLES=20, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.980 0.000 0.000 0.000 7.994
# Diff from Expected
0.000 0.000 0.000 0.000 0.020 0.000 0.000 0.000 -0.006
# sum = 0.015

# scenario=G2 N_ANGLES=20, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.921 0.000 0.000 0.000 12.286
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.079 0.000 0.000 0.000 -0.014
# sum = 0.063

# scenario=G3 N_ANGLES=20, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.998 0.000 0.000 0.000 14.122
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.002 0.000 0.000 0.000 0.022
# sum = 0.024

# scenario=G4 N_ANGLES=20, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.999 -13.003 0.000 0.000 0.000 3.305
# Diff from Expected
0.000 0.000 -0.001 -0.001 -0.003 0.000 0.000 0.000 0.005
# sum = 0.001

