# scenario=G0 N_ANGLES=120, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.997 -18.952 0.000 0.000 0.000 10.002
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.048 0.000 0.000 0.000 0.002
# sum = 0.047

# scenario=G1 N_ANGLES=120, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 1.997 -14.953 0.000 0.000 0.000 8.005
# Diff from Expected
0.000 0.000 0.002 -0.003 0.047 0.000 0.000 0.000 0.005
# sum = 0.051

# scenario=G2 N_ANGLES=120, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.997 7.985 -21.794 0.000 0.000 0.000 12.294
# Diff from Expected
0.000 0.000 0.003 -0.015 0.206 0.000 0.000 0.000 -0.006
# sum = 0.188

# scenario=G3 N_ANGLES=120, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.997 -24.961 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.000 -0.003 0.039 0.000 0.000 0.000 -0.000
# sum = 0.035

# scenario=G4 N_ANGLES=120, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.002 -13.019 0.000 0.000 0.000 3.301
# Diff from Expected
0.000 0.000 -0.000 0.002 -0.019 0.000 0.000 0.000 0.001
# sum = -0.017

