# scenario=G0 N_ANGLES=9, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.998 -18.986 0.000 0.000 0.000 9.990
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.014 0.000 0.000 0.000 -0.010
# sum = 0.002

# scenario=G1 N_ANGLES=9, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.996 1.997 -14.877 0.000 0.000 0.000 8.002
# Diff from Expected
0.000 0.000 0.004 -0.003 0.123 0.000 0.000 0.000 0.002
# sum = 0.125

# scenario=G2 N_ANGLES=9, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.996 -21.963 0.000 0.000 0.000 12.294
# Diff from Expected
0.000 0.000 0.001 -0.004 0.037 0.000 0.000 0.000 -0.006
# sum = 0.028

# scenario=G3 N_ANGLES=9, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.998 -24.991 0.000 0.000 0.000 14.088
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.009 0.000 0.000 0.000 -0.012
# sum = -0.006

# scenario=G4 N_ANGLES=9, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.997 2.999 -12.940 0.000 0.000 0.000 3.314
# Diff from Expected
0.000 0.000 0.003 -0.001 0.060 0.000 0.000 0.000 0.014
# sum = 0.078

