# scenario=G0 N_ANGLES=10, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.999 -18.927 0.000 0.000 0.000 9.979
# Diff from Expected
0.000 0.000 0.002 -0.001 0.073 0.000 0.000 0.000 -0.021
# sum = 0.052

# scenario=G1 N_ANGLES=10, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.000 -15.002 0.000 0.000 0.000 7.997
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.002 0.000 0.000 0.000 -0.003
# sum = -0.007

# scenario=G2 N_ANGLES=10, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.998 -21.846 0.000 0.000 0.000 12.293
# Diff from Expected
0.000 0.000 0.002 -0.002 0.154 0.000 0.000 0.000 -0.007
# sum = 0.147

# scenario=G3 N_ANGLES=10, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.003 6.001 -25.064 0.000 0.000 0.000 14.099
# Diff from Expected
0.000 0.000 -0.003 0.001 -0.064 0.000 0.000 0.000 -0.001
# sum = -0.068

# scenario=G4 N_ANGLES=10, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.001 -12.979 0.000 0.000 0.000 3.309
# Diff from Expected
0.000 0.000 0.001 0.001 0.021 0.000 0.000 0.000 0.009
# sum = 0.032

