# scenario=G0 N_ANGLES=60, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.953 0.000 0.000 0.000 9.995
# Diff from Expected
0.000 0.000 0.000 -0.001 0.047 0.000 0.000 0.000 -0.005
# sum = 0.041

# scenario=G1 N_ANGLES=60, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.000 -15.016 0.000 0.000 0.000 8.003
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.016 0.000 0.000 0.000 0.003
# sum = -0.014

# scenario=G2 N_ANGLES=60, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.981 7.674 -8.929 0.000 0.000 0.000 11.935
# Diff from Expected
0.000 0.000 0.019 -0.326 13.071 0.000 0.000 0.000 -0.365
# sum = 12.399

# scenario=G3 N_ANGLES=60, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.032 5.651 -9.404 0.000 0.000 0.000 13.817
# Diff from Expected
0.000 0.000 -0.032 -0.349 15.596 0.000 0.000 0.000 -0.283
# sum = 14.932

# scenario=G4 N_ANGLES=60, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.997 -12.968 0.000 0.000 0.000 3.302
# Diff from Expected
0.000 0.000 0.001 -0.003 0.032 0.000 0.000 0.000 0.002
# sum = 0.031

