# scenario=G0 N_ANGLES=4, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.998 -18.836 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.164 0.000 0.000 0.000 -0.004
# sum = 0.158

# scenario=G1 N_ANGLES=4, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 1.998 -14.883 0.000 0.000 0.000 7.986
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.117 0.000 0.000 0.000 -0.014
# sum = 0.100

# scenario=G2 N_ANGLES=4, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.002 -22.070 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 0.001 0.002 -0.070 0.000 0.000 0.000 -0.003
# sum = -0.070

# scenario=G3 N_ANGLES=4, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -24.824 0.000 0.000 0.000 14.078
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.176 0.000 0.000 0.000 -0.022
# sum = 0.153

# scenario=G4 N_ANGLES=4, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.998 -12.943 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 0.001 -0.002 0.057 0.000 0.000 0.000 -0.004
# sum = 0.053

