# scenario=G0 N_ANGLES=8, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.996 4.997 -19.001 0.000 0.000 0.000 10.017
# Diff from Expected
0.000 0.000 0.004 -0.003 -0.001 0.000 0.000 0.000 0.017
# sum = 0.016

# scenario=G1 N_ANGLES=8, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.990 -14.810 0.000 0.000 0.000 8.004
# Diff from Expected
0.000 0.000 0.001 -0.010 0.190 0.000 0.000 0.000 0.004
# sum = 0.185

# scenario=G2 N_ANGLES=8, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.006 7.967 -21.614 0.000 0.000 0.000 12.263
# Diff from Expected
0.000 0.000 -0.006 -0.033 0.386 0.000 0.000 0.000 -0.037
# sum = 0.311

# scenario=G3 N_ANGLES=8, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.990 5.944 -24.368 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 0.010 -0.056 0.632 0.000 0.000 0.000 -0.002
# sum = 0.583

# scenario=G4 N_ANGLES=8, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.002 2.764 -9.758 0.000 0.000 0.000 3.351
# Diff from Expected
0.000 0.000 -0.002 -0.236 3.242 0.000 0.000 0.000 0.051
# sum = 3.055

