# scenario=G0 N_ANGLES=15, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -18.967 0.000 0.000 0.000 9.990
# Diff from Expected
0.000 0.000 0.001 0.001 0.033 0.000 0.000 0.000 -0.010
# sum = 0.025

# scenario=G1 N_ANGLES=15, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.988 0.000 0.000 0.000 8.008
# Diff from Expected
0.000 0.000 0.000 -0.001 0.012 0.000 0.000 0.000 0.008
# sum = 0.020

# scenario=G2 N_ANGLES=15, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.998 -21.955 0.000 0.000 0.000 12.293
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.045 0.000 0.000 0.000 -0.007
# sum = 0.035

# scenario=G3 N_ANGLES=15, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 5.998 -24.949 0.000 0.000 0.000 14.096
# Diff from Expected
0.000 0.000 0.002 -0.002 0.051 0.000 0.000 0.000 -0.004
# sum = 0.047

# scenario=G4 N_ANGLES=15, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.002 3.000 -12.995 0.000 0.000 0.000 3.316
# Diff from Expected
0.000 0.000 -0.002 0.000 0.005 0.000 0.000 0.000 0.016
# sum = 0.019

