# scenario=G0 N_ANGLES=45, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.002 4.993 -18.898 0.000 0.000 0.000 10.005
# Diff from Expected
0.000 0.000 -0.002 -0.007 0.102 0.000 0.000 0.000 0.005
# sum = 0.097

# scenario=G1 N_ANGLES=45, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.003 1.977 -14.660 0.000 0.000 0.000 8.015
# Diff from Expected
0.000 0.000 -0.003 -0.023 0.340 0.000 0.000 0.000 0.015
# sum = 0.329

# scenario=G2 N_ANGLES=45, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.980 -21.708 0.000 0.000 0.000 12.299
# Diff from Expected
0.000 0.000 0.002 -0.020 0.292 0.000 0.000 0.000 -0.001
# sum = 0.273

# scenario=G3 N_ANGLES=45, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.000 -25.005 0.000 0.000 0.000 14.094
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.005 0.000 0.000 0.000 -0.006
# sum = -0.010

# scenario=G4 N_ANGLES=45, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.997 -12.947 0.000 0.000 0.000 3.294
# Diff from Expected
0.000 0.000 0.000 -0.003 0.053 0.000 0.000 0.000 -0.006
# sum = 0.043

