# scenario=G0 N_ANGLES=24, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.001 -19.013 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 0.000 0.001 -0.013 0.000 0.000 0.000 -0.004
# sum = -0.016

# scenario=G1 N_ANGLES=24, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.996 -14.894 0.000 0.000 0.000 7.999
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.106 0.000 0.000 0.000 -0.001
# sum = 0.101

# scenario=G2 N_ANGLES=24, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.002 -22.032 0.000 0.000 0.000 12.309
# Diff from Expected
0.000 0.000 -0.000 0.002 -0.032 0.000 0.000 0.000 0.009
# sum = -0.021

# scenario=G3 N_ANGLES=24, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -24.983 0.000 0.000 0.000 14.095
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.017 0.000 0.000 0.000 -0.005
# sum = 0.011

# scenario=G4 N_ANGLES=24, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.997 -12.882 0.000 0.000 0.000 3.309
# Diff from Expected
0.000 0.000 -0.003 -0.003 0.118 0.000 0.000 0.000 0.009
# sum = 0.121

