# scenario=G0 N_ANGLES=15, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.055 4.706 -3.347 0.000 0.000 0.000 10.052
# Diff from Expected
0.000 0.000 -0.055 -0.294 15.653 0.000 0.000 0.000 0.052
# sum = 15.356

# scenario=G1 N_ANGLES=15, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.981 1.723 -3.558 0.000 0.000 0.000 8.308
# Diff from Expected
0.000 0.000 0.019 -0.277 11.442 0.000 0.000 0.000 0.308
# sum = 11.492

# scenario=G2 N_ANGLES=15, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.960 7.821 -14.527 0.000 0.000 0.000 12.388
# Diff from Expected
0.000 0.000 0.040 -0.179 7.473 0.000 0.000 0.000 0.088
# sum = 7.421

# scenario=G3 N_ANGLES=15, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.146 5.732 -7.639 0.000 0.000 0.000 12.127
# Diff from Expected
0.000 0.000 -0.146 -0.268 17.361 0.000 0.000 0.000 -1.973
# sum = 14.973

# scenario=G4 N_ANGLES=15, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.995 -12.901 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 -0.000 -0.005 0.099 0.000 0.000 0.000 -0.002
# sum = 0.091

