# scenario=G0 N_ANGLES=40, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.000 -18.992 0.000 0.000 0.000 9.987
# Diff from Expected
0.000 0.000 0.001 0.000 0.008 0.000 0.000 0.000 -0.013
# sum = -0.004

# scenario=G1 N_ANGLES=40, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.967 0.000 0.000 0.000 7.996
# Diff from Expected
0.000 0.000 0.000 -0.000 0.033 0.000 0.000 0.000 -0.004
# sum = 0.028

# scenario=G2 N_ANGLES=40, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.985 0.000 0.000 0.000 12.296
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.015 0.000 0.000 0.000 -0.004
# sum = 0.009

# scenario=G3 N_ANGLES=40, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -25.020 0.000 0.000 0.000 14.104
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.020 0.000 0.000 0.000 0.004
# sum = -0.016

# scenario=G4 N_ANGLES=40, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.000 0.000 0.000 0.000 3.306
# Diff from Expected
0.000 0.000 0.000 -0.000 -0.000 0.000 0.000 0.000 0.006
# sum = 0.007

