# scenario=G0 N_ANGLES=36, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.998 -18.970 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 0.000 -0.002 0.030 0.000 0.000 0.000 0.001
# sum = 0.030

# scenario=G1 N_ANGLES=36, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.001 -14.958 0.000 0.000 0.000 7.993
# Diff from Expected
0.000 0.000 -0.001 0.001 0.042 0.000 0.000 0.000 -0.007
# sum = 0.035

# scenario=G2 N_ANGLES=36, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.000 -22.010 0.000 0.000 0.000 12.305
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.010 0.000 0.000 0.000 0.005
# sum = -0.005

# scenario=G3 N_ANGLES=36, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.058 5.642 -9.625 0.000 0.000 0.000 14.086
# Diff from Expected
0.000 0.000 -0.058 -0.358 15.375 0.000 0.000 0.000 -0.014
# sum = 14.945

# scenario=G4 N_ANGLES=36, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 3.000 -12.979 0.000 0.000 0.000 3.309
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.021 0.000 0.000 0.000 0.009
# sum = 0.029

