# scenario=G0 N_ANGLES=9, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.979 4.611 -5.038 0.000 0.000 0.000 9.030
# Diff from Expected
0.000 0.000 0.021 -0.389 13.962 0.000 0.000 0.000 -0.970
# sum = 12.625

# scenario=G1 N_ANGLES=9, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.992 -14.799 0.000 0.000 0.000 8.038
# Diff from Expected
0.000 0.000 0.000 -0.008 0.201 0.000 0.000 0.000 0.038
# sum = 0.231

# scenario=G2 N_ANGLES=9, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.003 -22.068 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 -0.000 0.003 -0.068 0.000 0.000 0.000 -0.003
# sum = -0.068

# scenario=G3 N_ANGLES=9, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.949 5.658 -10.045 0.000 0.000 0.000 13.317
# Diff from Expected
0.000 0.000 0.051 -0.342 14.955 0.000 0.000 0.000 -0.783
# sum = 13.881

# scenario=G4 N_ANGLES=9, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.964 0.000 0.000 0.000 3.290
# Diff from Expected
0.000 0.000 0.000 -0.001 0.036 0.000 0.000 0.000 -0.010
# sum = 0.025

