# scenario=G0 N_ANGLES=30, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.680 4.425 -0.196 0.000 0.000 0.000 1.512
# Diff from Expected
0.000 0.000 0.320 -0.575 18.804 0.000 0.000 0.000 -8.488
# sum = 10.060

# scenario=G1 N_ANGLES=30, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.999 -14.959 0.000 0.000 0.000 8.003
# Diff from Expected
0.000 0.000 0.001 -0.001 0.041 0.000 0.000 0.000 0.003
# sum = 0.044

# scenario=G2 N_ANGLES=30, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.002 7.998 -21.938 0.000 0.000 0.000 12.292
# Diff from Expected
0.000 0.000 -0.002 -0.002 0.062 0.000 0.000 0.000 -0.008
# sum = 0.051

# scenario=G3 N_ANGLES=30, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.000 -25.006 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.006 0.000 0.000 0.000 0.000
# sum = -0.005

# scenario=G4 N_ANGLES=30, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.002 2.999 -12.957 0.000 0.000 0.000 3.301
# Diff from Expected
0.000 0.000 -0.002 -0.001 0.043 0.000 0.000 0.000 0.001
# sum = 0.041

