# scenario=G0 N_ANGLES=9, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 5.002 -18.973 0.000 0.000 0.000 9.989
# Diff from Expected
0.000 0.000 0.002 0.002 0.027 0.000 0.000 0.000 -0.011
# sum = 0.020

# scenario=G1 N_ANGLES=9, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.994 -14.865 0.000 0.000 0.000 8.009
# Diff from Expected
0.000 0.000 0.001 -0.006 0.135 0.000 0.000 0.000 0.009
# sum = 0.140

# scenario=G2 N_ANGLES=9, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.002 7.994 -21.840 0.000 0.000 0.000 12.311
# Diff from Expected
0.000 0.000 -0.002 -0.006 0.160 0.000 0.000 0.000 0.011
# sum = 0.163

# scenario=G3 N_ANGLES=9, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.996 5.999 -25.038 0.000 0.000 0.000 14.108
# Diff from Expected
0.000 0.000 0.004 -0.001 -0.038 0.000 0.000 0.000 0.008
# sum = -0.027

# scenario=G4 N_ANGLES=9, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.935 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.065 0.000 0.000 0.000 -0.002
# sum = 0.063

