# scenario=G0 N_ANGLES=15, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.997 -18.880 0.000 0.000 0.000 10.003
# Diff from Expected
0.000 0.000 0.001 -0.003 0.120 0.000 0.000 0.000 0.003
# sum = 0.121

# scenario=G1 N_ANGLES=15, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.977 0.000 0.000 0.000 8.013
# Diff from Expected
0.000 0.000 0.000 -0.001 0.023 0.000 0.000 0.000 0.013
# sum = 0.035

# scenario=G2 N_ANGLES=15, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.997 8.000 -21.956 0.000 0.000 0.000 12.312
# Diff from Expected
0.000 0.000 0.003 -0.000 0.044 0.000 0.000 0.000 0.012
# sum = 0.058

# scenario=G3 N_ANGLES=15, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.149 5.496 -1.556 0.000 0.000 0.000 5.124
# Diff from Expected
0.000 0.000 -0.149 -0.504 23.444 0.000 0.000 0.000 -8.976
# sum = 13.815

# scenario=G4 N_ANGLES=15, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.980 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.000 0.000 0.020 0.000 0.000 0.000 -0.003
# sum = 0.018

