# scenario=G0 N_ANGLES=4, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 5.001 -18.810 0.000 0.000 0.000 10.038
# Diff from Expected
0.000 0.000 -0.001 0.001 0.190 0.000 0.000 0.000 0.038
# sum = 0.228

# scenario=G1 N_ANGLES=4, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.008 1.990 -14.707 0.000 0.000 0.000 8.010
# Diff from Expected
0.000 0.000 -0.008 -0.010 0.293 0.000 0.000 0.000 0.010
# sum = 0.285

# scenario=G2 N_ANGLES=4, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.998 -21.955 0.000 0.000 0.000 12.314
# Diff from Expected
0.000 0.000 0.000 -0.002 0.045 0.000 0.000 0.000 0.014
# sum = 0.058

# scenario=G3 N_ANGLES=4, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.094 5.618 -4.541 0.000 0.000 0.000 10.437
# Diff from Expected
0.000 0.000 -0.094 -0.382 20.459 0.000 0.000 0.000 -3.663
# sum = 16.319

# scenario=G4 N_ANGLES=4, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.995 -12.894 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.000 -0.005 0.106 0.000 0.000 0.000 -0.003
# sum = 0.098

