# scenario=G0 N_ANGLES=45, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 5.000 -18.985 0.000 0.000 0.000 9.998
# Diff from Expected
0.000 0.000 -0.001 0.000 0.015 0.000 0.000 0.000 -0.002
# sum = 0.012

# scenario=G1 N_ANGLES=45, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.973 0.000 0.000 0.000 8.014
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.027 0.000 0.000 0.000 0.014
# sum = 0.040

# scenario=G2 N_ANGLES=45, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.999 -21.989 0.000 0.000 0.000 12.302
# Diff from Expected
0.000 0.000 0.001 -0.001 0.011 0.000 0.000 0.000 0.002
# sum = 0.013

# scenario=G3 N_ANGLES=45, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.000 -25.029 0.000 0.000 0.000 14.102
# Diff from Expected
0.000 0.000 0.001 0.000 -0.029 0.000 0.000 0.000 0.002
# sum = -0.026

# scenario=G4 N_ANGLES=45, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.992 0.000 0.000 0.000 3.303
# Diff from Expected
0.000 0.000 0.000 -0.000 0.008 0.000 0.000 0.000 0.003
# sum = 0.011

