# scenario=G0 N_ANGLES=36, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.966 0.000 0.000 0.000 10.003
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.034 0.000 0.000 0.000 0.003
# sum = 0.036

# scenario=G1 N_ANGLES=36, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.980 0.000 0.000 0.000 8.003
# Diff from Expected
0.000 0.000 0.001 0.000 0.020 0.000 0.000 0.000 0.003
# sum = 0.024

# scenario=G2 N_ANGLES=36, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.998 -21.959 0.000 0.000 0.000 12.298
# Diff from Expected
0.000 0.000 0.000 -0.002 0.041 0.000 0.000 0.000 -0.002
# sum = 0.038

# scenario=G3 N_ANGLES=36, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -24.988 0.000 0.000 0.000 14.097
# Diff from Expected
0.000 0.000 0.000 -0.001 0.012 0.000 0.000 0.000 -0.003
# sum = 0.008

# scenario=G4 N_ANGLES=36, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.998 -12.981 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 0.001 -0.002 0.019 0.000 0.000 0.000 -0.004
# sum = 0.014

