# scenario=G0 N_ANGLES=60, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.983 0.000 0.000 0.000 10.002
# Diff from Expected
0.000 0.000 0.000 -0.001 0.017 0.000 0.000 0.000 0.002
# sum = 0.019

# scenario=G1 N_ANGLES=60, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.000 -14.983 0.000 0.000 0.000 7.998
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.017 0.000 0.000 0.000 -0.002
# sum = 0.015

# scenario=G2 N_ANGLES=60, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.000 -21.995 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 0.001 -0.000 0.005 0.000 0.000 0.000 -0.003
# sum = 0.004

# scenario=G3 N_ANGLES=60, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.001 -25.008 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.000 0.001 -0.008 0.000 0.000 0.000 -0.000
# sum = -0.007

# scenario=G4 N_ANGLES=60, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.996 0.000 0.000 0.000 3.302
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.004 0.000 0.000 0.000 0.002
# sum = 0.005

