# scenario=G0 N_ANGLES=4, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.991 4.831 -10.434 0.000 0.000 0.000 9.883
# Diff from Expected
0.000 0.000 0.009 -0.169 8.566 0.000 0.000 0.000 -0.117
# sum = 8.289

# scenario=G1 N_ANGLES=4, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.005 -14.860 0.000 0.000 0.000 8.031
# Diff from Expected
0.000 0.000 -0.001 0.005 0.140 0.000 0.000 0.000 0.031
# sum = 0.174

# scenario=G2 N_ANGLES=4, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.005 8.006 -21.994 0.000 0.000 0.000 12.340
# Diff from Expected
0.000 0.000 -0.005 0.006 0.006 0.000 0.000 0.000 0.040
# sum = 0.047

# scenario=G3 N_ANGLES=4, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.989 5.791 -14.505 0.000 0.000 0.000 14.650
# Diff from Expected
0.000 0.000 0.011 -0.209 10.495 0.000 0.000 0.000 0.550
# sum = 10.848

# scenario=G4 N_ANGLES=4, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.002 -13.037 0.000 0.000 0.000 3.302
# Diff from Expected
0.000 0.000 0.001 0.002 -0.037 0.000 0.000 0.000 0.002
# sum = -0.032

