# scenario=G0 N_ANGLES=5, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.003 5.004 -19.073 0.000 0.000 0.000 10.009
# Diff from Expected
0.000 0.000 -0.003 0.004 -0.073 0.000 0.000 0.000 0.009
# sum = -0.064

# scenario=G1 N_ANGLES=5, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.172 1.420 3.586 0.000 0.000 0.000 7.037
# Diff from Expected
0.000 0.000 -0.172 -0.580 18.586 0.000 0.000 0.000 -0.963
# sum = 16.871

# scenario=G2 N_ANGLES=5, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.954 7.581 -7.092 0.000 0.000 0.000 12.600
# Diff from Expected
0.000 0.000 0.046 -0.419 14.908 0.000 0.000 0.000 0.300
# sum = 14.834

# scenario=G3 N_ANGLES=5, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.002 -25.052 0.000 0.000 0.000 14.095
# Diff from Expected
0.000 0.000 0.001 0.002 -0.052 0.000 0.000 0.000 -0.005
# sum = -0.053

# scenario=G4 N_ANGLES=5, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.097 2.603 1.942 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 -0.097 -0.397 14.942 0.000 0.000 0.000 0.000
# sum = 14.449

