# scenario=G0 N_ANGLES=12, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.999 -18.996 0.000 0.000 0.000 10.003
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.004 0.000 0.000 0.000 0.003
# sum = 0.005

# scenario=G1 N_ANGLES=12, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.928 0.000 0.000 0.000 8.009
# Diff from Expected
0.000 0.000 0.000 -0.000 0.072 0.000 0.000 0.000 0.009
# sum = 0.081

# scenario=G2 N_ANGLES=12, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.997 -21.947 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.053 0.000 0.000 0.000 0.001
# sum = 0.051

# scenario=G3 N_ANGLES=12, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.000 -24.980 0.000 0.000 0.000 14.105
# Diff from Expected
0.000 0.000 0.001 0.000 0.020 0.000 0.000 0.000 0.005
# sum = 0.027

# scenario=G4 N_ANGLES=12, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.993 0.000 0.000 0.000 3.295
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.007 0.000 0.000 0.000 -0.005
# sum = 0.001

