# scenario=G0 N_ANGLES=10, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.655 4.454 -4.641 0.000 0.000 0.000 0.075
# Diff from Expected
0.000 0.000 0.345 -0.546 14.359 0.000 0.000 0.000 -9.925
# sum = 4.232

# scenario=G1 N_ANGLES=10, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 1.999 -14.954 0.000 0.000 0.000 7.985
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.046 0.000 0.000 0.000 -0.015
# sum = 0.030

# scenario=G2 N_ANGLES=10, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.000 -21.935 0.000 0.000 0.000 12.303
# Diff from Expected
0.000 0.000 -0.001 0.000 0.065 0.000 0.000 0.000 0.003
# sum = 0.068

# scenario=G3 N_ANGLES=10, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.069 5.513 -2.580 0.000 0.000 0.000 5.905
# Diff from Expected
0.000 0.000 -0.069 -0.487 22.420 0.000 0.000 0.000 -8.195
# sum = 13.669

# scenario=G4 N_ANGLES=10, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.982 0.000 0.000 0.000 3.305
# Diff from Expected
0.000 0.000 0.000 -0.002 0.018 0.000 0.000 0.000 0.005
# sum = 0.022

