# scenario=G0 N_ANGLES=360, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.997 -18.951 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.049 0.000 0.000 0.000 0.000
# sum = 0.046

# scenario=G1 N_ANGLES=360, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.996 -14.950 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 0.001 -0.004 0.050 0.000 0.000 0.000 -0.000
# sum = 0.047

# scenario=G2 N_ANGLES=360, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.994 -21.899 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 0.001 -0.006 0.101 0.000 0.000 0.000 0.001
# sum = 0.097

# scenario=G3 N_ANGLES=360, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.999 -24.977 0.000 0.000 0.000 14.096
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.023 0.000 0.000 0.000 -0.004
# sum = 0.017

# scenario=G4 N_ANGLES=360, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.962 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.000 -0.002 0.038 0.000 0.000 0.000 -0.003
# sum = 0.033

