# scenario=G0 N_ANGLES=5, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.055 4.499 1.471 0.000 0.000 0.000 9.989
# Diff from Expected
0.000 0.000 -0.055 -0.501 20.471 0.000 0.000 0.000 -0.011
# sum = 19.905

# scenario=G1 N_ANGLES=5, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.023 1.735 -5.227 0.000 0.000 0.000 7.738
# Diff from Expected
0.000 0.000 -0.023 -0.265 9.773 0.000 0.000 0.000 -0.262
# sum = 9.222

# scenario=G2 N_ANGLES=5, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.977 7.371 0.598 0.000 0.000 0.000 12.500
# Diff from Expected
0.000 0.000 0.023 -0.629 22.598 0.000 0.000 0.000 0.200
# sum = 22.191

# scenario=G3 N_ANGLES=5, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 6.005 -25.000 0.000 0.000 0.000 14.052
# Diff from Expected
0.000 0.000 -0.002 0.005 -0.000 0.000 0.000 0.000 -0.048
# sum = -0.045

# scenario=G4 N_ANGLES=5, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.991 2.839 -5.735 0.000 0.000 0.000 3.345
# Diff from Expected
0.000 0.000 0.009 -0.161 7.265 0.000 0.000 0.000 0.045
# sum = 7.157

