# scenario=G0 N_ANGLES=8, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.002 -19.043 0.000 0.000 0.000 9.999
# Diff from Expected
0.000 0.000 0.001 0.002 -0.043 0.000 0.000 0.000 -0.001
# sum = -0.041

# scenario=G1 N_ANGLES=8, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.942 0.000 0.000 0.000 7.996
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.058 0.000 0.000 0.000 -0.004
# sum = 0.053

# scenario=G2 N_ANGLES=8, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.999 -21.980 0.000 0.000 0.000 12.308
# Diff from Expected
0.000 0.000 0.002 -0.001 0.020 0.000 0.000 0.000 0.008
# sum = 0.029

# scenario=G3 N_ANGLES=8, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.002 -24.981 0.000 0.000 0.000 14.092
# Diff from Expected
0.000 0.000 0.002 0.002 0.019 0.000 0.000 0.000 -0.008
# sum = 0.015

# scenario=G4 N_ANGLES=8, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 3.001 -12.990 0.000 0.000 0.000 3.306
# Diff from Expected
0.000 0.000 -0.001 0.001 0.010 0.000 0.000 0.000 0.006
# sum = 0.017

