# scenario=G0 N_ANGLES=4, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.038 4.520 -0.142 0.000 0.000 0.000 8.628
# Diff from Expected
0.000 0.000 -0.038 -0.480 18.858 0.000 0.000 0.000 -1.372
# sum = 16.968

# scenario=G1 N_ANGLES=4, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.893 0.000 0.000 0.000 7.956
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.107 0.000 0.000 0.000 -0.044
# sum = 0.063

# scenario=G2 N_ANGLES=4, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.004 7.994 -21.931 0.000 0.000 0.000 12.296
# Diff from Expected
0.000 0.000 -0.004 -0.006 0.069 0.000 0.000 0.000 -0.004
# sum = 0.055

# scenario=G3 N_ANGLES=4, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.006 5.690 -4.376 0.000 0.000 0.000 7.933
# Diff from Expected
0.000 0.000 -0.006 -0.310 20.624 0.000 0.000 0.000 -6.167
# sum = 14.141

# scenario=G4 N_ANGLES=4, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.931 2.634 3.759 0.000 0.000 0.000 1.145
# Diff from Expected
0.000 0.000 0.069 -0.366 16.759 0.000 0.000 0.000 -2.155
# sum = 14.307

