# scenario=G0 N_ANGLES=120, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.990 0.000 0.000 0.000 9.997
# Diff from Expected
0.000 0.000 -0.000 0.000 0.010 0.000 0.000 0.000 -0.003
# sum = 0.008

# scenario=G1 N_ANGLES=120, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.990 0.000 0.000 0.000 8.003
# Diff from Expected
0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.003
# sum = 0.013

# scenario=G2 N_ANGLES=120, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.988 0.000 0.000 0.000 12.299
# Diff from Expected
0.000 0.000 0.000 -0.000 0.012 0.000 0.000 0.000 -0.001
# sum = 0.011

# scenario=G3 N_ANGLES=120, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.999 -25.007 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 -0.001 -0.001 -0.007 0.000 0.000 0.000 -0.002
# sum = -0.010

# scenario=G4 N_ANGLES=120, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.986 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.000 -0.001 0.014 0.000 0.000 0.000 -0.002
# sum = 0.011

