# scenario=G0 N_ANGLES=5, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 5.000 -18.852 0.000 0.000 0.000 9.978
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.148 0.000 0.000 0.000 -0.022
# sum = 0.125

# scenario=G1 N_ANGLES=5, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.003 1.994 -14.924 0.000 0.000 0.000 7.966
# Diff from Expected
0.000 0.000 -0.003 -0.006 0.076 0.000 0.000 0.000 -0.034
# sum = 0.033

# scenario=G2 N_ANGLES=5, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.955 0.000 0.000 0.000 12.308
# Diff from Expected
0.000 0.000 0.000 -0.000 0.045 0.000 0.000 0.000 0.008
# sum = 0.053

# scenario=G3 N_ANGLES=5, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.921 0.000 0.000 0.000 14.115
# Diff from Expected
0.000 0.000 0.000 0.000 0.079 0.000 0.000 0.000 0.015
# sum = 0.094

# scenario=G4 N_ANGLES=5, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.007 0.000 0.000 0.000 3.306
# Diff from Expected
0.000 0.000 0.000 0.000 -0.007 0.000 0.000 0.000 0.006
# sum = -0.001

