# scenario=G0 N_ANGLES=40, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.996 -18.935 0.000 0.000 0.000 10.009
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.065 0.000 0.000 0.000 0.009
# sum = 0.070

# scenario=G1 N_ANGLES=40, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.990 -14.835 0.000 0.000 0.000 8.013
# Diff from Expected
0.000 0.000 0.000 -0.010 0.165 0.000 0.000 0.000 0.013
# sum = 0.169

# scenario=G2 N_ANGLES=40, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.953 -21.326 0.000 0.000 0.000 12.287
# Diff from Expected
0.000 0.000 0.002 -0.047 0.674 0.000 0.000 0.000 -0.013
# sum = 0.616

# scenario=G3 N_ANGLES=40, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 5.973 -24.583 0.000 0.000 0.000 14.090
# Diff from Expected
0.000 0.000 -0.002 -0.027 0.417 0.000 0.000 0.000 -0.010
# sum = 0.378

# scenario=G4 N_ANGLES=40, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.998 -12.909 0.000 0.000 0.000 3.295
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.091 0.000 0.000 0.000 -0.005
# sum = 0.083

