# scenario=G0 N_ANGLES=8, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.002 5.000 -18.991 0.000 0.000 0.000 10.006
# Diff from Expected
0.000 0.000 -0.002 0.000 0.009 0.000 0.000 0.000 0.006
# sum = 0.014

# scenario=G1 N_ANGLES=8, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 1.997 -14.952 0.000 0.000 0.000 8.001
# Diff from Expected
0.000 0.000 0.002 -0.003 0.048 0.000 0.000 0.000 0.001
# sum = 0.049

# scenario=G2 N_ANGLES=8, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.002 -22.029 0.000 0.000 0.000 12.292
# Diff from Expected
0.000 0.000 -0.000 0.002 -0.029 0.000 0.000 0.000 -0.008
# sum = -0.035

# scenario=G3 N_ANGLES=8, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.999 0.000 0.000 0.000 14.103
# Diff from Expected
0.000 0.000 0.000 -0.000 0.001 0.000 0.000 0.000 0.003
# sum = 0.004

# scenario=G4 N_ANGLES=8, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.998 -12.900 0.000 0.000 0.000 3.299
# Diff from Expected
0.000 0.000 -0.003 -0.002 0.100 0.000 0.000 0.000 -0.001
# sum = 0.094

