# scenario=G0 N_ANGLES=36, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.973 0.000 0.000 0.000 10.005
# Diff from Expected
0.000 0.000 0.000 -0.001 0.027 0.000 0.000 0.000 0.005
# sum = 0.032

# scenario=G1 N_ANGLES=36, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.001 -15.010 0.000 0.000 0.000 8.004
# Diff from Expected
0.000 0.000 0.001 0.001 -0.010 0.000 0.000 0.000 0.004
# sum = -0.005

# scenario=G2 N_ANGLES=36, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -22.002 0.000 0.000 0.000 12.303
# Diff from Expected
0.000 0.000 -0.000 -0.000 -0.002 0.000 0.000 0.000 0.003
# sum = 0.001

# scenario=G3 N_ANGLES=36, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -25.007 0.000 0.000 0.000 14.104
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.007 0.000 0.000 0.000 0.004
# sum = -0.005

# scenario=G4 N_ANGLES=36, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -13.001 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 -0.000 -0.001 -0.001 0.000 0.000 0.000 -0.003
# sum = -0.005

