# scenario=G0 N_ANGLES=18, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -19.049 0.000 0.000 0.000 9.991
# Diff from Expected
0.000 0.000 0.000 -0.000 -0.049 0.000 0.000 0.000 -0.009
# sum = -0.058

# scenario=G1 N_ANGLES=18, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.996 -14.897 0.000 0.000 0.000 8.037
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.103 0.000 0.000 0.000 0.037
# sum = 0.136

# scenario=G2 N_ANGLES=18, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.002 -22.024 0.000 0.000 0.000 12.302
# Diff from Expected
0.000 0.000 -0.001 0.002 -0.024 0.000 0.000 0.000 0.002
# sum = -0.021

# scenario=G3 N_ANGLES=18, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.999 -24.973 0.000 0.000 0.000 14.087
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.027 0.000 0.000 0.000 -0.013
# sum = 0.011

# scenario=G4 N_ANGLES=18, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.997 -12.914 0.000 0.000 0.000 3.289
# Diff from Expected
0.000 0.000 0.000 -0.003 0.086 0.000 0.000 0.000 -0.011
# sum = 0.073

