# scenario=G0 N_ANGLES=4, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.084 4.508 -0.777 0.000 0.000 0.000 4.204
# Diff from Expected
0.000 0.000 -0.084 -0.492 18.223 0.000 0.000 0.000 -5.796
# sum = 11.852

# scenario=G1 N_ANGLES=4, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.997 -14.902 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.098 0.000 0.000 0.000 0.000
# sum = 0.095

# scenario=G2 N_ANGLES=4, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.813 7.431 -1.583 0.000 0.000 0.000 -1.504
# Diff from Expected
0.000 0.000 0.187 -0.569 20.417 0.000 0.000 0.000 -13.804
# sum = 6.231

# scenario=G3 N_ANGLES=4, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.216 5.527 -3.279 0.000 0.000 0.000 6.816
# Diff from Expected
0.000 0.000 -0.216 -0.473 21.721 0.000 0.000 0.000 -7.284
# sum = 13.749

# scenario=G4 N_ANGLES=4, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.027 0.000 0.000 0.000 3.288
# Diff from Expected
0.000 0.000 -0.000 -0.000 -0.027 0.000 0.000 0.000 -0.012
# sum = -0.039

