# scenario=G0 N_ANGLES=30, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.002 4.991 -18.850 0.000 0.000 0.000 10.005
# Diff from Expected
0.000 0.000 -0.002 -0.009 0.150 0.000 0.000 0.000 0.005
# sum = 0.144

# scenario=G1 N_ANGLES=30, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.011 1.944 -14.213 0.000 0.000 0.000 8.018
# Diff from Expected
0.000 0.000 -0.011 -0.056 0.787 0.000 0.000 0.000 0.018
# sum = 0.738

# scenario=G2 N_ANGLES=30, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.994 7.988 -21.745 0.000 0.000 0.000 12.290
# Diff from Expected
0.000 0.000 0.006 -0.012 0.255 0.000 0.000 0.000 -0.010
# sum = 0.238

# scenario=G3 N_ANGLES=30, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.003 5.968 -24.440 0.000 0.000 0.000 14.128
# Diff from Expected
0.000 0.000 -0.003 -0.032 0.560 0.000 0.000 0.000 0.028
# sum = 0.553

# scenario=G4 N_ANGLES=30, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.995 -12.938 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 -0.000 -0.005 0.062 0.000 0.000 0.000 -0.004
# sum = 0.053

