# scenario=Scan10 N_ANGLES=360, K=5
# theta_hat
# scenario=Scan2 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 6.585 0.000 26.188 0.000 0.000 0.312
# scenario=Scan3 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 3.678 0.000 25.984 0.000 0.000 1.124
# scenario=Scan4 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 26.419 0.000 25.171 0.000 0.000 1.186
# scenario=Scan5 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 24.335 0.000 25.765 0.000 0.000 6.831
# scenario=Scan6 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 24.323 0.000 25.980 0.000 0.000 -0.511
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 5.764 0.000 -0.210 0.000 -13.017 0.287
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 0.000 5.748 0.000 -0.219 0.000 -39.762 0.711
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 -9.212 -7.139 -12.214 8.798 -16.574 -7.110 177.341
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 -4.676 3.425 32.562 -8.270 -4.071 17.313 18.368
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 -0.446 5.730 22.139 0.000 0.000 0.000 1.886
# scenario=Scan1 N_ANGLES=360, K=5
# theta_hat
0.000 0.000 -0.419 5.754 47.097 0.000 0.000 55.527 1.125
