# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=150565.961504, iterations=80, final_ddelta_norm=1.416334e-02
# delta_hat
0.000 0.000 -0.400 30.465 5.118 0.000 0.000 0.000 6.066 16.118 11.454
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=150051.077987, iterations=49, final_ddelta_norm=1.184728e-02
# delta_hat
0.000 0.000 -0.412 30.450 15.231 0.000 0.000 0.000 5.079 15.934 11.692
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=2603760.568182, iterations=43, final_ddelta_norm=1.018612e-02
# delta_hat
0.000 0.000 0.368 7.871 18.655 0.000 0.000 0.000 4.838 16.124 11.983
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=127635.132537, iterations=53, final_ddelta_norm=9.421456e-03
# delta_hat
0.000 0.000 0.104 -0.398 0.452 0.000 0.000 0.000 6.202 14.822 13.025
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=127771.247155, iterations=48, final_ddelta_norm=6.318459e-03
# delta_hat
0.000 0.000 0.072 4.685 -54.811 -0.123 6.818 -75.576 6.061 14.826 13.032
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=120466.790610, iterations=52, final_ddelta_norm=8.728946e-03
# delta_hat
0.000 0.000 -0.374 4.347 16.021 0.000 0.000 0.000 6.445 14.875 13.063
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=120423.548757, iterations=64, final_ddelta_norm=4.279751e-03
# delta_hat
0.000 0.000 0.125 4.325 -0.264 0.000 0.000 0.000 6.795 14.831 13.038
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=118070.186085, iterations=47, final_ddelta_norm=9.826600e-03
# delta_hat
0.000 0.000 -17.130 5.850 0.000 2.755 8.360 0.000 5.065 14.527 13.332
