# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10534474.773802, iterations=80, final_ddelta_norm=3.382650e-02
# delta_hat
0.000 0.000 -0.482 28.174 15.487 0.000 0.000 0.000 -1.490 -0.041 6.329
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=17026.209860, iterations=44, final_ddelta_norm=1.167024e-03
# delta_hat
0.000 0.000 -0.435 28.054 5.952 0.000 0.000 0.000 4.599 0.333 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=17026.209860, iterations=44, final_ddelta_norm=1.167024e-03
# delta_hat
0.000 0.000 -0.435 28.054 5.952 0.000 0.000 0.000 4.599 0.333 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16872.900167, iterations=41, final_ddelta_norm=1.017259e-03
# delta_hat
0.000 0.000 -0.435 28.056 15.170 0.000 0.000 0.000 4.460 0.324 3.650
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
