# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=7183146.498234, iterations=46, final_ddelta_norm=1.040010e-02
# delta_hat
0.000 0.000 -0.481 8.123 30.172 0.000 0.000 0.000 -0.347 -0.318 6.546
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=63, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9920.056907, iterations=44, final_ddelta_norm=1.584443e-03
# delta_hat
0.000 0.000 -0.389 8.236 5.125 0.000 0.000 0.000 4.913 0.198 3.702
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9920.056907, iterations=44, final_ddelta_norm=1.584443e-03
# delta_hat
0.000 0.000 -0.389 8.236 5.125 0.000 0.000 0.000 4.913 0.198 3.702
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9973.056681, iterations=66, final_ddelta_norm=1.954880e-03
# delta_hat
0.000 0.000 -0.402 8.232 16.050 0.000 0.000 0.000 4.641 0.181 3.697
