# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12413845.357883, iterations=31, final_ddelta_norm=5.863091e-02
# delta_hat
0.000 0.000 -0.636 10.322 41.171 0.000 0.000 0.000 -2.833 -0.520 6.751
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12721294.423403, iterations=38, final_ddelta_norm=1.616549e-02
# delta_hat
0.000 0.000 -0.510 10.186 24.966 0.000 0.000 0.000 0.038 -0.193 6.514
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=39, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13359.064153, iterations=44, final_ddelta_norm=1.252912e-03
# delta_hat
0.000 0.000 -0.433 10.183 6.876 0.000 0.000 0.000 3.588 0.148 3.675
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13359.064153, iterations=44, final_ddelta_norm=1.252912e-03
# delta_hat
0.000 0.000 -0.433 10.183 6.876 0.000 0.000 0.000 3.588 0.148 3.675
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13325.776856, iterations=56, final_ddelta_norm=9.002165e-04
# delta_hat
0.000 0.000 -0.432 10.183 15.149 0.000 0.000 0.000 3.773 0.161 3.670
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=4545787.424655, iterations=62, final_ddelta_norm=1.727291e-02
# delta_hat
0.000 0.000 0.070 7.887 4.812 0.000 0.000 0.000 1.920 0.011 3.665
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=4549481.497816, iterations=44, final_ddelta_norm=2.348936e-02
# delta_hat
0.000 0.000 -1.747 4.597 5.562 -3.208 0.434 0.132 0.993 -0.004 3.770
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12465.885792, iterations=51, final_ddelta_norm=3.356217e-04
# delta_hat
0.000 0.000 0.107 0.675 0.219 0.000 0.000 0.000 3.760 -0.083 3.677
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12504.423378, iterations=46, final_ddelta_norm=7.710335e-04
# delta_hat
0.000 0.000 -0.790 0.560 -0.565 -1.604 -0.206 -1.385 3.653 -0.086 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=11806.321403, iterations=51, final_ddelta_norm=1.417642e-03
# delta_hat
0.000 0.000 0.108 4.211 0.220 0.000 0.000 0.000 3.787 -0.082 3.675
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=11791.730168, iterations=61, final_ddelta_norm=6.925292e-04
# delta_hat
0.000 0.000 -0.433 4.207 15.116 0.000 0.000 0.000 3.877 -0.075 3.674
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=11791.730168, iterations=61, final_ddelta_norm=6.925292e-04
# delta_hat
0.000 0.000 -0.433 4.207 15.116 0.000 0.000 0.000 3.877 -0.075 3.674
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12254.669947, iterations=44, final_ddelta_norm=1.434816e-03
# delta_hat
0.000 0.000 -9.937 1.216 0.000 8.329 0.964 0.000 2.837 -0.136 3.665
