# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=7204366.744178, iterations=43, final_ddelta_norm=2.496438e-02
# delta_hat
0.000 0.000 -0.262 30.747 27.514 0.000 0.000 0.000 -0.865 -0.072 6.543
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=43, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=13908.625287, iterations=40, final_ddelta_norm=5.158130e-03
# delta_hat
0.000 0.000 -0.379 30.491 5.128 0.000 0.000 0.000 3.639 0.282 3.634
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=45, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=13908.625287, iterations=40, final_ddelta_norm=5.158130e-03
# delta_hat
0.000 0.000 -0.379 30.491 5.128 0.000 0.000 0.000 3.639 0.282 3.634
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=45, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
