# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12413845.357883, iterations=31, final_ddelta_norm=5.863091e-02
# delta_hat
0.000 0.000 -0.636 10.322 41.171 0.000 0.000 0.000 -2.833 -0.520 6.751
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12721294.423403, iterations=38, final_ddelta_norm=1.616549e-02
# delta_hat
0.000 0.000 -0.510 10.186 24.966 0.000 0.000 0.000 0.038 -0.193 6.514
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=39, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13359.064153, iterations=44, final_ddelta_norm=1.252912e-03
# delta_hat
0.000 0.000 -0.433 10.183 6.876 0.000 0.000 0.000 3.588 0.148 3.675
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13359.064153, iterations=44, final_ddelta_norm=1.252912e-03
# delta_hat
0.000 0.000 -0.433 10.183 6.876 0.000 0.000 0.000 3.588 0.148 3.675
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=41, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13325.776856, iterations=56, final_ddelta_norm=9.002165e-04
# delta_hat
0.000 0.000 -0.432 10.183 15.149 0.000 0.000 0.000 3.773 0.161 3.670
