# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12413845.357883, iterations=31, final_ddelta_norm=5.863091e-02
# delta_hat
0.000 0.000 -0.636 10.322 41.171 0.000 0.000 0.000 -2.833 -0.520 6.751
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=12721294.423403, iterations=38, final_ddelta_norm=1.616549e-02
# delta_hat
0.000 0.000 -0.510 10.186 24.966 0.000 0.000 0.000 0.038 -0.193 6.514
# scenario=Scan2 N_ANGLES=360, K=5
# final_cost=13389.439058, iterations=39, final_ddelta_norm=7.789639e-04
# delta_hat
0.000 0.000 0.108 10.179 0.218 0.000 0.000 0.000 3.654 0.153 3.672
