# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=7183146.498234, iterations=46, final_ddelta_norm=1.040010e-02
# delta_hat
0.000 0.000 -0.481 8.123 30.172 0.000 0.000 0.000 -0.347 -0.318 6.546
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=63, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9920.056907, iterations=44, final_ddelta_norm=1.584443e-03
# delta_hat
0.000 0.000 -0.389 8.236 5.125 0.000 0.000 0.000 4.913 0.198 3.702
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9920.056907, iterations=44, final_ddelta_norm=1.584443e-03
# delta_hat
0.000 0.000 -0.389 8.236 5.125 0.000 0.000 0.000 4.913 0.198 3.702
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=10130.241779, iterations=65, final_ddelta_norm=2.590258e-03
# delta_hat
0.000 0.000 0.144 8.239 1.718 0.000 0.000 0.000 4.535 0.168 3.713
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9973.056681, iterations=66, final_ddelta_norm=1.954880e-03
# delta_hat
0.000 0.000 -0.402 8.232 16.050 0.000 0.000 0.000 4.641 0.181 3.697
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=2577943.907840, iterations=56, final_ddelta_norm=3.647799e-03
# delta_hat
0.000 0.000 0.090 7.878 10.514 0.000 0.000 0.000 1.743 -0.106 3.790
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=2592550.826745, iterations=58, final_ddelta_norm=1.106344e-02
# delta_hat
0.000 0.000 -1.613 3.586 4.798 -2.311 0.539 -2.649 -0.538 -0.242 3.668
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9783.440453, iterations=56, final_ddelta_norm=6.625246e-03
# delta_hat
0.000 0.000 0.145 -0.381 1.506 0.000 0.000 0.000 4.645 -0.133 3.690
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9904.948775, iterations=58, final_ddelta_norm=1.666801e-03
# delta_hat
0.000 0.000 -1.132 -0.521 -0.142 -1.730 -0.179 -2.026 4.513 -0.141 3.676
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9349.482279, iterations=56, final_ddelta_norm=1.251541e-03
# delta_hat
0.000 0.000 -0.391 4.286 16.592 0.000 0.000 0.000 4.569 -0.118 3.667
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9062.765461, iterations=70, final_ddelta_norm=1.127873e-03
# delta_hat
0.000 0.000 0.147 4.300 1.509 0.000 0.000 0.000 4.822 -0.123 3.685
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=12778.582528, iterations=54, final_ddelta_norm=8.718957e-04
# delta_hat
0.000 0.000 -18.787 -8.465 0.000 0.502 -10.915 0.000 3.087 -0.208 3.663
# scenario=Scan3 N_ANGLES=360, K=5
# final_cost=9349.482279, iterations=56, final_ddelta_norm=1.251541e-03
# delta_hat
0.000 0.000 -0.391 4.286 16.592 0.000 0.000 0.000 4.569 -0.118 3.667
