# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366597.111291, iterations=43, final_ddelta_norm=1.490120e-03
# delta_hat
0.000 0.000 0.115 28.006 0.243 0.000 0.000 0.000 5.656 16.024 11.370
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=372168.029942, iterations=66, final_ddelta_norm=7.681956e-03
# delta_hat
0.000 0.000 -0.426 28.007 6.136 0.000 0.000 0.000 5.581 16.026 11.400
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366597.111291, iterations=43, final_ddelta_norm=1.490120e-03
# delta_hat
0.000 0.000 0.115 28.006 0.243 0.000 0.000 0.000 5.656 16.024 11.370
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366894.691378, iterations=53, final_ddelta_norm=5.305163e-03
# delta_hat
0.000 0.000 -0.400 27.992 15.028 0.000 0.000 0.000 5.508 16.011 11.391
