# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=10435009.613570, iterations=46, final_ddelta_norm=2.337471e-02
# delta_hat
0.000 0.000 -0.418 28.140 20.240 0.000 0.000 0.000 -1.606 -0.312 6.557
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16510.690004, iterations=49, final_ddelta_norm=7.423726e-04
# delta_hat
0.000 0.000 0.124 27.993 0.220 0.000 0.000 0.000 4.548 0.212 3.667
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16707.026251, iterations=54, final_ddelta_norm=6.283769e-04
# delta_hat
0.000 0.000 -0.418 27.994 5.928 0.000 0.000 0.000 4.595 0.220 3.660
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16510.690004, iterations=49, final_ddelta_norm=7.423726e-04
# delta_hat
0.000 0.000 0.124 27.993 0.220 0.000 0.000 0.000 4.548 0.212 3.667
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16707.026251, iterations=54, final_ddelta_norm=6.283769e-04
# delta_hat
0.000 0.000 -0.418 27.994 5.928 0.000 0.000 0.000 4.595 0.220 3.660
