# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10534474.773802, iterations=80, final_ddelta_norm=3.382650e-02
# delta_hat
0.000 0.000 -0.482 28.174 15.487 0.000 0.000 0.000 -1.490 -0.041 6.329
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=17026.209860, iterations=44, final_ddelta_norm=1.167024e-03
# delta_hat
0.000 0.000 -0.435 28.054 5.952 0.000 0.000 0.000 4.599 0.333 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=17026.209860, iterations=44, final_ddelta_norm=1.167024e-03
# delta_hat
0.000 0.000 -0.435 28.054 5.952 0.000 0.000 0.000 4.599 0.333 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16872.900167, iterations=41, final_ddelta_norm=1.017259e-03
# delta_hat
0.000 0.000 -0.435 28.056 15.170 0.000 0.000 0.000 4.460 0.324 3.650
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=16815.332512, iterations=46, final_ddelta_norm=1.132050e-03
# delta_hat
0.000 0.000 0.106 28.052 0.189 0.000 0.000 0.000 4.585 0.331 3.648
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=3773312.961022, iterations=86, final_ddelta_norm=9.438740e-03
# delta_hat
0.000 0.000 0.193 7.919 5.195 0.000 0.000 0.000 3.254 0.249 3.777
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=3769919.526831, iterations=53, final_ddelta_norm=7.530535e-03
# delta_hat
0.000 0.000 -1.899 4.586 11.022 -3.454 1.015 2.818 2.762 0.156 3.775
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10820.010436, iterations=43, final_ddelta_norm=3.054006e-03
# delta_hat
0.000 0.000 0.107 0.345 0.147 0.000 0.000 0.000 4.489 0.029 3.664
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10756.106827, iterations=45, final_ddelta_norm=4.510326e-03
# delta_hat
0.000 0.000 -1.470 0.270 -0.747 -2.559 -0.129 -1.416 4.472 0.023 3.665
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10053.906319, iterations=44, final_ddelta_norm=1.983308e-03
# delta_hat
0.000 0.000 0.109 4.206 0.265 0.000 0.000 0.000 4.535 0.044 3.669
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10001.305006, iterations=48, final_ddelta_norm=1.163106e-03
# delta_hat
0.000 0.000 -0.433 4.207 15.148 0.000 0.000 0.000 4.605 0.041 3.670
# scenario=Scan5 N_ANGLES=360, K=5
# final_cost=10659.496942, iterations=39, final_ddelta_norm=3.073231e-03
# delta_hat
0.000 0.000 -12.655 0.558 0.000 5.464 0.344 0.000 3.313 -0.039 3.663
