# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=371131.438337, iterations=51, final_ddelta_norm=4.886894e-03
# delta_hat
0.000 0.000 -0.409 27.938 5.712 0.000 0.000 0.000 5.619 15.638 11.902
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365591.473833, iterations=54, final_ddelta_norm=4.810099e-03
# delta_hat
0.000 0.000 -0.408 27.949 15.170 0.000 0.000 0.000 5.429 15.611 11.964
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
