# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -15.152 2.045 40.898 0.000 0.000 42.627 -4.635 -0.471 6.638
# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -0.413 5.792 43.728 0.000 0.000 46.701 -0.161 0.197 6.685
# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -0.413 5.792 43.728 0.000 0.000 46.701 -0.161 0.197 6.685
# scenario=Scan1 N_ANGLES=360, K=5
# final_cost=13014555.126378, iterations=43, final_ddelta_norm=3.138693e-02
# delta_hat
0.000 0.000 -0.418 5.727 28.865 0.000 0.000 0.000 0.655 0.237 6.499
# scenario=Scan1 N_ANGLES=360, K=5
# final_cost=12959355.336415, iterations=32, final_ddelta_norm=3.217071e-02
# delta_hat
0.000 0.000 -0.401 5.688 39.577 0.000 0.000 0.000 0.651 0.281 6.701
# scenario=Scan1 N_ANGLES=360, K=5
# final_cost=15797955.602988, iterations=37, final_ddelta_norm=1.189335e-02
# delta_hat
0.000 0.000 0.000 5.753 0.000 0.000 0.000 0.000 -0.549 0.000 0.000
# scenario=Scan1 N_ANGLES=360, K=5
# final_cost=11742.139060, iterations=49, final_ddelta_norm=7.474005e-04
# delta_hat
0.000 0.000 0.123 0.797 0.165 0.000 0.000 0.000 0.627 0.218 3.674
