# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -15.152 2.045 40.898 0.000 0.000 42.627 -4.635 -0.471 6.638
# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -0.413 5.792 43.728 0.000 0.000 46.701 -0.161 0.197 6.685
# scenario=Scan1 N_ANGLES=360, K=5
# delta_hat
0.000 0.000 -0.413 5.792 43.728 0.000 0.000 46.701 -0.161 0.197 6.685
# scenario=Scan1 N_ANGLES=360, K=5
# final_cost=13014555.126378, iterations=43, final_ddelta_norm=3.138693e-02
# delta_hat
0.000 0.000 -0.418 5.727 28.865 0.000 0.000 0.000 0.655 0.237 6.499
