# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=7204366.744178, iterations=43, final_ddelta_norm=2.496438e-02
# delta_hat
0.000 0.000 -0.262 30.747 27.514 0.000 0.000 0.000 -0.865 -0.072 6.543
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=43, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=13908.625287, iterations=40, final_ddelta_norm=5.158130e-03
# delta_hat
0.000 0.000 -0.379 30.491 5.128 0.000 0.000 0.000 3.639 0.282 3.634
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=45, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=13908.625287, iterations=40, final_ddelta_norm=5.158130e-03
# delta_hat
0.000 0.000 -0.379 30.491 5.128 0.000 0.000 0.000 3.639 0.282 3.634
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=45, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=14409.805690, iterations=45, final_ddelta_norm=5.737920e-03
# delta_hat
0.000 0.000 0.126 30.489 0.788 0.000 0.000 0.000 3.275 0.243 3.622
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=13829.622971, iterations=54, final_ddelta_norm=6.337621e-03
# delta_hat
0.000 0.000 -0.443 30.513 16.617 0.000 0.000 0.000 3.668 0.282 3.662
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=2578648.938099, iterations=45, final_ddelta_norm=5.958803e-03
# delta_hat
0.000 0.000 0.223 7.890 8.885 0.000 0.000 0.000 2.423 0.224 3.715
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=2598300.937433, iterations=39, final_ddelta_norm=1.001977e-02
# delta_hat
0.000 0.000 0.272 2.016 1.300 0.173 -1.667 -1.072 0.766 0.052 3.616
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=9875.040213, iterations=49, final_ddelta_norm=3.325055e-03
# delta_hat
0.000 0.000 0.131 -0.373 1.635 0.000 0.000 0.000 3.734 0.042 3.689
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=9739.286522, iterations=68, final_ddelta_norm=5.593520e-03
# delta_hat
0.000 0.000 -1.367 0.044 -7.239 -2.042 0.595 -11.706 3.832 0.091 3.644
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=9432.913057, iterations=44, final_ddelta_norm=3.181571e-03
# delta_hat
0.000 0.000 0.118 4.303 0.233 0.000 0.000 0.000 3.675 0.074 3.659
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=9146.672821, iterations=46, final_ddelta_norm=3.456426e-03
# delta_hat
0.000 0.000 -0.404 4.295 16.457 0.000 0.000 0.000 3.880 0.069 3.705
# scenario=Scan4 N_ANGLES=360, K=5
# final_cost=9785.666873, iterations=51, final_ddelta_norm=3.488681e-03
# delta_hat
0.000 0.000 -16.554 0.741 0.000 3.570 1.525 0.000 2.666 -0.003 3.673
