# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=10435009.613570, iterations=46, final_ddelta_norm=2.337471e-02
# delta_hat
0.000 0.000 -0.418 28.140 20.240 0.000 0.000 0.000 -1.606 -0.312 6.557
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16510.690004, iterations=49, final_ddelta_norm=7.423726e-04
# delta_hat
0.000 0.000 0.124 27.993 0.220 0.000 0.000 0.000 4.548 0.212 3.667
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16707.026251, iterations=54, final_ddelta_norm=6.283769e-04
# delta_hat
0.000 0.000 -0.418 27.994 5.928 0.000 0.000 0.000 4.595 0.220 3.660
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16510.690004, iterations=49, final_ddelta_norm=7.423726e-04
# delta_hat
0.000 0.000 0.124 27.993 0.220 0.000 0.000 0.000 4.548 0.212 3.667
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16707.026251, iterations=54, final_ddelta_norm=6.283769e-04
# delta_hat
0.000 0.000 -0.418 27.994 5.928 0.000 0.000 0.000 4.595 0.220 3.660
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16513.801751, iterations=46, final_ddelta_norm=1.258407e-03
# delta_hat
0.000 0.000 -0.421 27.992 15.090 0.000 0.000 0.000 4.557 0.212 3.659
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=16510.690004, iterations=49, final_ddelta_norm=7.423726e-04
# delta_hat
0.000 0.000 0.124 27.993 0.220 0.000 0.000 0.000 4.548 0.212 3.667
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=3772561.431357, iterations=39, final_ddelta_norm=7.356934e-03
# delta_hat
0.000 0.000 -0.224 4.135 12.686 -0.558 0.203 4.880 1.813 -0.011 3.750
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=3777252.427556, iterations=81, final_ddelta_norm=9.668970e-03
# delta_hat
0.000 0.000 0.121 7.963 3.716 0.000 0.000 0.000 2.909 0.058 3.693
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=10705.542118, iterations=49, final_ddelta_norm=3.018228e-03
# delta_hat
0.000 0.000 0.121 0.371 0.284 0.000 0.000 0.000 4.607 -0.071 3.665
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=10486.700570, iterations=46, final_ddelta_norm=1.613225e-03
# delta_hat
0.000 0.000 -0.961 1.249 0.923 -1.760 1.406 1.288 4.454 -0.077 3.666
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=9972.355841, iterations=57, final_ddelta_norm=1.454941e-03
# delta_hat
0.000 0.000 0.122 4.267 0.162 0.000 0.000 0.000 4.658 -0.080 3.671
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=9977.467639, iterations=64, final_ddelta_norm=1.089583e-03
# delta_hat
0.000 0.000 -0.418 4.273 15.106 0.000 0.000 0.000 4.610 -0.083 3.671
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=9977.467639, iterations=64, final_ddelta_norm=1.089583e-03
# delta_hat
0.000 0.000 -0.418 4.273 15.106 0.000 0.000 0.000 4.610 -0.083 3.671
# scenario=Scan6 N_ANGLES=360, K=5
# final_cost=10360.143524, iterations=48, final_ddelta_norm=2.954257e-03
# delta_hat
0.000 0.000 -12.702 1.364 0.000 5.364 1.606 0.000 3.467 -0.143 3.665
