# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=150565.961504, iterations=80, final_ddelta_norm=1.416334e-02
# delta_hat
0.000 0.000 -0.400 30.465 5.118 0.000 0.000 0.000 6.066 16.118 11.454
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=150051.077987, iterations=49, final_ddelta_norm=1.184728e-02
# delta_hat
0.000 0.000 -0.412 30.450 15.231 0.000 0.000 0.000 5.079 15.934 11.692
# scenario=Scan9 N_ANGLES=360, K=5
# final_cost=148171.766287, iterations=47, final_ddelta_norm=5.353243e-03
# delta_hat
0.000 0.000 0.131 30.450 0.704 0.000 0.000 0.000 7.121 16.336 11.066
