# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366597.111291, iterations=43, final_ddelta_norm=1.490120e-03
# delta_hat
0.000 0.000 0.115 28.006 0.243 0.000 0.000 0.000 5.656 16.024 11.370
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=372168.029942, iterations=66, final_ddelta_norm=7.681956e-03
# delta_hat
0.000 0.000 -0.426 28.007 6.136 0.000 0.000 0.000 5.581 16.026 11.400
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366597.111291, iterations=43, final_ddelta_norm=1.490120e-03
# delta_hat
0.000 0.000 0.115 28.006 0.243 0.000 0.000 0.000 5.656 16.024 11.370
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=366894.691378, iterations=53, final_ddelta_norm=5.305163e-03
# delta_hat
0.000 0.000 -0.400 27.992 15.028 0.000 0.000 0.000 5.508 16.011 11.391
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=3938823.260687, iterations=73, final_ddelta_norm=5.724344e-03
# delta_hat
0.000 0.000 0.204 7.902 5.284 0.000 0.000 0.000 0.953 15.044 12.799
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=3931215.661562, iterations=54, final_ddelta_norm=2.137700e-02
# delta_hat
0.000 0.000 -4.456 0.785 7.870 -7.550 -5.084 -0.829 0.141 14.922 13.206
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=326247.347809, iterations=44, final_ddelta_norm=1.537564e-02
# delta_hat
0.000 0.000 0.149 0.424 -0.621 0.000 0.000 0.000 5.596 14.839 12.871
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=311171.176779, iterations=51, final_ddelta_norm=4.080177e-03
# delta_hat
0.000 0.000 -0.436 4.238 15.273 0.000 0.000 0.000 5.893 14.910 12.909
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=311443.806124, iterations=58, final_ddelta_norm=3.540846e-03
# delta_hat
0.000 0.000 0.102 4.258 -0.914 0.000 0.000 0.000 5.922 14.877 12.865
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=272011.697311, iterations=93, final_ddelta_norm=5.911686e-03
# delta_hat
0.000 0.000 -2.556 13.070 45.196 -4.357 20.625 73.781 5.589 14.825 13.000
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=290653.840581, iterations=86, final_ddelta_norm=5.817596e-03
# delta_hat
0.000 0.000 -17.621 10.880 0.000 -2.641 17.074 0.000 4.590 14.520 13.307
# scenario=Scan10 N_ANGLES=360, K=5
# final_cost=311171.176779, iterations=51, final_ddelta_norm=4.080177e-03
# delta_hat
0.000 0.000 -0.436 4.238 15.273 0.000 0.000 0.000 5.893 14.910 12.909
