# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=353142.706365, iterations=62, final_ddelta_norm=2.703456e-03
# delta_hat
0.000 0.000 0.122 10.153 -0.221 0.000 0.000 0.000 5.666 15.481 12.146
# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=357259.574533, iterations=61, final_ddelta_norm=5.596784e-03
# delta_hat
0.000 0.000 -0.420 10.153 6.060 0.000 0.000 0.000 5.756 15.506 12.098
# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=353142.706365, iterations=62, final_ddelta_norm=2.703456e-03
# delta_hat
0.000 0.000 0.122 10.153 -0.221 0.000 0.000 0.000 5.666 15.481 12.146
# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=357259.574533, iterations=61, final_ddelta_norm=5.596784e-03
# delta_hat
0.000 0.000 -0.420 10.153 6.060 0.000 0.000 0.000 5.756 15.506 12.098
# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=353142.706365, iterations=62, final_ddelta_norm=2.703456e-03
# delta_hat
0.000 0.000 0.122 10.153 -0.221 0.000 0.000 0.000 5.666 15.481 12.146
# scenario=Scan7 N_ANGLES=360, K=5
# final_cost=353006.322181, iterations=59, final_ddelta_norm=5.400178e-03
# delta_hat
0.000 0.000 -0.422 10.154 14.830 0.000 0.000 0.000 5.817 15.524 12.090
