# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=151034.702279, iterations=52, final_ddelta_norm=1.343475e-02
# delta_hat
0.000 0.000 -0.354 8.179 5.214 0.000 0.000 0.000 6.040 15.728 12.011
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113261.433310, iterations=69, final_ddelta_norm=6.010542e-03
# delta_hat
0.000 0.000 -0.370 8.212 15.727 0.000 0.000 0.000 5.992 15.698 12.022
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=2599792.989941, iterations=46, final_ddelta_norm=1.482393e-02
# delta_hat
0.000 0.000 0.112 7.833 11.874 0.000 0.000 0.000 2.034 14.934 13.248
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=2594241.354242, iterations=49, final_ddelta_norm=1.607410e-02
# delta_hat
0.000 0.000 -9.436 -1.709 87.805 -12.735 -6.471 101.851 2.462 14.805 13.273
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=127634.090540, iterations=55, final_ddelta_norm=6.563967e-03
# delta_hat
0.000 0.000 0.199 -0.325 -0.383 0.000 0.000 0.000 6.447 14.348 13.559
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=120776.277924, iterations=54, final_ddelta_norm=7.347073e-03
# delta_hat
0.000 0.000 -0.361 4.333 14.798 0.000 0.000 0.000 6.922 14.323 13.621
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=120469.971657, iterations=63, final_ddelta_norm=2.786329e-03
# delta_hat
0.000 0.000 0.187 4.329 0.592 0.000 0.000 0.000 6.339 14.362 13.576
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=123579.211457, iterations=57, final_ddelta_norm=7.666967e-03
# delta_hat
0.000 0.000 -11.805 3.630 -17.928 -16.153 5.373 -24.962 5.281 14.129 13.864
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=126195.775204, iterations=70, final_ddelta_norm=7.180976e-03
# delta_hat
0.000 0.000 -13.856 0.224 0.000 7.094 0.753 0.000 5.335 14.108 13.830
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=120776.277924, iterations=54, final_ddelta_norm=7.347073e-03
# delta_hat
0.000 0.000 -0.361 4.333 14.798 0.000 0.000 0.000 6.922 14.323 13.621
