# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=151034.702279, iterations=52, final_ddelta_norm=1.343475e-02
# delta_hat
0.000 0.000 -0.354 8.179 5.214 0.000 0.000 0.000 6.040 15.728 12.011
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113331.343934, iterations=62, final_ddelta_norm=5.598552e-03
# delta_hat
0.000 0.000 0.171 8.230 1.110 0.000 0.000 0.000 6.116 15.722 11.997
# scenario=Scan8 N_ANGLES=360, K=5
# final_cost=113261.433310, iterations=69, final_ddelta_norm=6.010542e-03
# delta_hat
0.000 0.000 -0.370 8.212 15.727 0.000 0.000 0.000 5.992 15.698 12.022
