# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=371131.438337, iterations=51, final_ddelta_norm=4.886894e-03
# delta_hat
0.000 0.000 -0.409 27.938 5.712 0.000 0.000 0.000 5.619 15.638 11.902
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365591.473833, iterations=54, final_ddelta_norm=4.810099e-03
# delta_hat
0.000 0.000 -0.408 27.949 15.170 0.000 0.000 0.000 5.429 15.611 11.964
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=365539.890313, iterations=59, final_ddelta_norm=4.426326e-03
# delta_hat
0.000 0.000 0.130 27.929 -0.309 0.000 0.000 0.000 5.427 15.604 11.959
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=3936793.072157, iterations=69, final_ddelta_norm=8.678547e-03
# delta_hat
0.000 0.000 0.132 7.983 5.950 0.000 0.000 0.000 0.809 14.584 13.362
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=3940384.387386, iterations=64, final_ddelta_norm=1.631505e-02
# delta_hat
0.000 0.000 -0.847 4.826 6.328 -1.572 1.158 0.420 -0.509 14.319 13.661
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=324885.497842, iterations=53, final_ddelta_norm=2.823812e-03
# delta_hat
0.000 0.000 0.128 0.432 -0.334 0.000 0.000 0.000 5.694 14.418 13.393
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=311232.548107, iterations=46, final_ddelta_norm=3.373767e-03
# delta_hat
0.000 0.000 -0.410 4.312 14.216 0.000 0.000 0.000 5.478 14.424 13.337
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=285283.486929, iterations=80, final_ddelta_norm=5.699596e-03
# delta_hat
0.000 0.000 -3.976 10.206 20.743 -6.679 15.916 34.052 5.679 14.379 13.468
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=310901.535225, iterations=48, final_ddelta_norm=6.402252e-03
# delta_hat
0.000 0.000 0.156 4.327 -0.657 0.000 0.000 0.000 5.671 14.440 13.340
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=311232.548107, iterations=46, final_ddelta_norm=3.373767e-03
# delta_hat
0.000 0.000 -0.410 4.312 14.216 0.000 0.000 0.000 5.478 14.424 13.337
# scenario=Scan11 N_ANGLES=360, K=5
# final_cost=314172.625320, iterations=51, final_ddelta_norm=3.315901e-03
# delta_hat
0.000 0.000 -14.878 2.620 0.000 1.815 3.587 0.000 4.548 14.111 13.671
