# scenario=G0 N_ANGLES=10, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.069 4.771 -9.617 0.000 0.000 0.000 9.575
# Diff from Expected
0.000 0.000 -0.069 -0.229 9.383 0.000 0.000 0.000 -0.425
# sum = 8.660

# scenario=G1 N_ANGLES=10, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.093 1.751 -1.379 0.000 0.000 0.000 6.988
# Diff from Expected
0.000 0.000 -0.093 -0.249 13.621 0.000 0.000 0.000 -1.012
# sum = 12.267

# scenario=G2 N_ANGLES=10, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.824 7.399 -0.255 0.000 0.000 0.000 10.651
# Diff from Expected
0.000 0.000 0.176 -0.601 21.745 0.000 0.000 0.000 -1.649
# sum = 19.671

# scenario=G3 N_ANGLES=10, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.001 -24.879 0.000 0.000 0.000 14.084
# Diff from Expected
0.000 0.000 0.001 0.001 0.121 0.000 0.000 0.000 -0.016
# sum = 0.107

# scenario=G4 N_ANGLES=10, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.040 2.643 5.465 0.000 0.000 0.000 3.442
# Diff from Expected
0.000 0.000 -0.040 -0.357 18.465 0.000 0.000 0.000 0.142
# sum = 18.209

