# scenario=G0 N_ANGLES=12, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.998 -18.940 0.000 0.000 0.000 10.002
# Diff from Expected
0.000 0.000 0.002 -0.002 0.060 0.000 0.000 0.000 0.002
# sum = 0.062

# scenario=G1 N_ANGLES=12, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.997 2.001 -14.990 0.000 0.000 0.000 8.017
# Diff from Expected
0.000 0.000 0.003 0.001 0.010 0.000 0.000 0.000 0.017
# sum = 0.031

# scenario=G2 N_ANGLES=12, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.995 0.000 0.000 0.000 12.306
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.005 0.000 0.000 0.000 0.006
# sum = 0.010

# scenario=G3 N_ANGLES=12, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.997 -24.928 0.000 0.000 0.000 14.078
# Diff from Expected
0.000 0.000 0.001 -0.003 0.072 0.000 0.000 0.000 -0.022
# sum = 0.048

# scenario=G4 N_ANGLES=12, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 3.000 -13.033 0.000 0.000 0.000 3.303
# Diff from Expected
0.000 0.000 0.002 -0.000 -0.033 0.000 0.000 0.000 0.003
# sum = -0.028

