# scenario=G0 N_ANGLES=10, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -19.020 0.000 0.000 0.000 10.005
# Diff from Expected
0.000 0.000 -0.000 0.000 -0.020 0.000 0.000 0.000 0.005
# sum = -0.015

# scenario=G1 N_ANGLES=10, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.002 1.999 -14.965 0.000 0.000 0.000 7.998
# Diff from Expected
0.000 0.000 -0.002 -0.001 0.035 0.000 0.000 0.000 -0.002
# sum = 0.030

# scenario=G2 N_ANGLES=10, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.002 7.994 -21.919 0.000 0.000 0.000 12.282
# Diff from Expected
0.000 0.000 -0.002 -0.006 0.081 0.000 0.000 0.000 -0.018
# sum = 0.054

# scenario=G3 N_ANGLES=10, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.977 5.587 -4.693 0.000 0.000 0.000 13.491
# Diff from Expected
0.000 0.000 0.023 -0.413 20.307 0.000 0.000 0.000 -0.609
# sum = 19.307

# scenario=G4 N_ANGLES=10, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.993 -12.818 0.000 0.000 0.000 3.302
# Diff from Expected
0.000 0.000 0.001 -0.007 0.182 0.000 0.000 0.000 0.002
# sum = 0.178

