# scenario=G0 N_ANGLES=18, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.997 4.998 -18.938 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 0.003 -0.002 0.062 0.000 0.000 0.000 -0.004
# sum = 0.060

# scenario=G1 N_ANGLES=18, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.034 1.775 -5.379 0.000 0.000 0.000 8.185
# Diff from Expected
0.000 0.000 -0.034 -0.225 9.621 0.000 0.000 0.000 0.185
# sum = 9.547

# scenario=G2 N_ANGLES=18, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.964 7.724 -10.726 0.000 0.000 0.000 11.775
# Diff from Expected
0.000 0.000 0.036 -0.276 11.274 0.000 0.000 0.000 -0.525
# sum = 10.509

# scenario=G3 N_ANGLES=18, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.042 5.571 -3.718 0.000 0.000 0.000 11.542
# Diff from Expected
0.000 0.000 -0.042 -0.429 21.282 0.000 0.000 0.000 -2.558
# sum = 18.253

# scenario=G4 N_ANGLES=18, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.996 -12.986 0.000 0.000 0.000 3.292
# Diff from Expected
0.000 0.000 0.000 -0.004 0.014 0.000 0.000 0.000 -0.008
# sum = 0.002

