# scenario=G0 N_ANGLES=6, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.993 4.999 -18.855 0.000 0.000 0.000 9.995
# Diff from Expected
0.000 0.000 0.007 -0.001 0.145 0.000 0.000 0.000 -0.005
# sum = 0.146

# scenario=G1 N_ANGLES=6, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.004 1.996 -14.954 0.000 0.000 0.000 8.014
# Diff from Expected
0.000 0.000 -0.004 -0.004 0.046 0.000 0.000 0.000 0.014
# sum = 0.053

# scenario=G2 N_ANGLES=6, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.005 8.002 -21.997 0.000 0.000 0.000 12.310
# Diff from Expected
0.000 0.000 -0.005 0.002 0.003 0.000 0.000 0.000 0.010
# sum = 0.009

# scenario=G3 N_ANGLES=6, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.955 5.787 -8.911 0.000 0.000 0.000 12.467
# Diff from Expected
0.000 0.000 0.045 -0.213 16.089 0.000 0.000 0.000 -1.633
# sum = 14.288

# scenario=G4 N_ANGLES=6, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.971 2.838 -4.554 0.000 0.000 0.000 3.653
# Diff from Expected
0.000 0.000 0.029 -0.162 8.446 0.000 0.000 0.000 0.353
# sum = 8.665

