# scenario=G0 N_ANGLES=3, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.007 4.996 -18.901 0.000 0.000 0.000 9.969
# Diff from Expected
0.000 0.000 -0.007 -0.004 0.099 0.000 0.000 0.000 -0.031
# sum = 0.058

# scenario=G1 N_ANGLES=3, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.996 1.990 -14.717 0.000 0.000 0.000 8.024
# Diff from Expected
0.000 0.000 0.004 -0.010 0.283 0.000 0.000 0.000 0.024
# sum = 0.301

# scenario=G2 N_ANGLES=3, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.003 7.993 -21.961 0.000 0.000 0.000 12.280
# Diff from Expected
0.000 0.000 -0.003 -0.007 0.039 0.000 0.000 0.000 -0.020
# sum = 0.009

# scenario=G3 N_ANGLES=3, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.995 5.998 -25.086 0.000 0.000 0.000 14.106
# Diff from Expected
0.000 0.000 0.005 -0.002 -0.086 0.000 0.000 0.000 0.006
# sum = -0.078

# scenario=G4 N_ANGLES=3, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.998 -13.040 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.001 -0.002 -0.040 0.000 0.000 0.000 -0.002
# sum = -0.042

