# scenario=G0 N_ANGLES=5, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.977 4.780 -2.162 0.000 0.000 0.000 8.171
# Diff from Expected
0.000 0.000 0.023 -0.220 16.838 0.000 0.000 0.000 -1.829
# sum = 14.812

# scenario=G1 N_ANGLES=5, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.996 1.994 -14.898 0.000 0.000 0.000 7.971
# Diff from Expected
0.000 0.000 0.004 -0.006 0.102 0.000 0.000 0.000 -0.029
# sum = 0.071

# scenario=G2 N_ANGLES=5, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.995 -21.888 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 -0.000 -0.005 0.112 0.000 0.000 0.000 0.001
# sum = 0.107

# scenario=G3 N_ANGLES=5, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.069 5.770 -7.451 0.000 0.000 0.000 12.899
# Diff from Expected
0.000 0.000 -0.069 -0.230 17.549 0.000 0.000 0.000 -1.201
# sum = 16.049

# scenario=G4 N_ANGLES=5, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.058 2.804 -2.050 0.000 0.000 0.000 2.861
# Diff from Expected
0.000 0.000 -0.058 -0.196 10.950 0.000 0.000 0.000 -0.439
# sum = 10.257

