# scenario=G0 N_ANGLES=120, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.998 0.000 0.000 0.000 9.997
# Diff from Expected
0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 -0.003
# sum = -0.000

# scenario=G1 N_ANGLES=120, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.000 -14.975 0.000 0.000 0.000 8.001
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.025 0.000 0.000 0.000 0.001
# sum = 0.025

# scenario=G2 N_ANGLES=120, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.986 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.014 0.000 0.000 0.000 0.000
# sum = 0.014

# scenario=G3 N_ANGLES=120, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 6.000 -24.994 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 0.001 -0.000 0.006 0.000 0.000 0.000 -0.002
# sum = 0.003

# scenario=G4 N_ANGLES=120, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.005 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.000 0.000 -0.005 0.000 0.000 0.000 -0.000
# sum = -0.005

