# scenario=G0 N_ANGLES=18, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.002 5.001 -18.998 0.000 0.000 0.000 10.003
# Diff from Expected
0.000 0.000 -0.002 0.001 0.002 0.000 0.000 0.000 0.003
# sum = 0.004

# scenario=G1 N_ANGLES=18, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.983 -14.730 0.000 0.000 0.000 8.011
# Diff from Expected
0.000 0.000 -0.000 -0.017 0.270 0.000 0.000 0.000 0.011
# sum = 0.264

# scenario=G2 N_ANGLES=18, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.987 -21.749 0.000 0.000 0.000 12.307
# Diff from Expected
0.000 0.000 0.000 -0.013 0.251 0.000 0.000 0.000 0.007
# sum = 0.245

# scenario=G3 N_ANGLES=18, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.000 -25.002 0.000 0.000 0.000 14.113
# Diff from Expected
0.000 0.000 0.002 -0.000 -0.002 0.000 0.000 0.000 0.013
# sum = 0.012

# scenario=G4 N_ANGLES=18, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.952 -12.261 0.000 0.000 0.000 3.282
# Diff from Expected
0.000 0.000 0.001 -0.048 0.739 0.000 0.000 0.000 -0.018
# sum = 0.674

