# scenario=G0 N_ANGLES=15, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.983 0.000 0.000 0.000 9.997
# Diff from Expected
0.000 0.000 -0.000 0.000 0.017 0.000 0.000 0.000 -0.003
# sum = 0.014

# scenario=G1 N_ANGLES=15, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.000 -15.005 0.000 0.000 0.000 8.021
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.005 0.000 0.000 0.000 0.021
# sum = 0.015

# scenario=G2 N_ANGLES=15, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.998 -21.951 0.000 0.000 0.000 12.299
# Diff from Expected
0.000 0.000 0.002 -0.002 0.049 0.000 0.000 0.000 -0.001
# sum = 0.048

# scenario=G3 N_ANGLES=15, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.023 5.646 -10.291 0.000 0.000 0.000 14.012
# Diff from Expected
0.000 0.000 -0.023 -0.354 14.709 0.000 0.000 0.000 -0.088
# sum = 14.244

# scenario=G4 N_ANGLES=15, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.950 0.000 0.000 0.000 3.308
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.050 0.000 0.000 0.000 0.008
# sum = 0.056

