# scenario=G0 N_ANGLES=15, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.997 -18.926 0.000 0.000 0.000 9.999
# Diff from Expected
0.000 0.000 -0.001 -0.003 0.074 0.000 0.000 0.000 -0.001
# sum = 0.069

# scenario=G1 N_ANGLES=15, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 2.001 -14.997 0.000 0.000 0.000 8.005
# Diff from Expected
0.000 0.000 0.002 0.001 0.003 0.000 0.000 0.000 0.005
# sum = 0.011

# scenario=G2 N_ANGLES=15, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.999 -21.976 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.024 0.000 0.000 0.000 0.000
# sum = 0.023

# scenario=G3 N_ANGLES=15, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.999 -24.993 0.000 0.000 0.000 14.092
# Diff from Expected
0.000 0.000 0.001 -0.001 0.007 0.000 0.000 0.000 -0.008
# sum = -0.000

# scenario=G4 N_ANGLES=15, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -13.010 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.000 -0.000 -0.010 0.000 0.000 0.000 -0.003
# sum = -0.013

