# scenario=G0 N_ANGLES=12, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.999 -18.983 0.000 0.000 0.000 10.008
# Diff from Expected
0.000 0.000 0.001 -0.001 0.017 0.000 0.000 0.000 0.008
# sum = 0.025

# scenario=G1 N_ANGLES=12, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.001 -15.021 0.000 0.000 0.000 7.996
# Diff from Expected
0.000 0.000 0.000 0.001 -0.021 0.000 0.000 0.000 -0.004
# sum = -0.024

# scenario=G2 N_ANGLES=12, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.998 -21.946 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 0.001 -0.002 0.054 0.000 0.000 0.000 0.000
# sum = 0.053

# scenario=G3 N_ANGLES=12, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.998 -24.939 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.000 -0.002 0.061 0.000 0.000 0.000 0.000
# sum = 0.060

# scenario=G4 N_ANGLES=12, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 3.000 -12.982 0.000 0.000 0.000 3.306
# Diff from Expected
0.000 0.000 -0.001 0.000 0.018 0.000 0.000 0.000 0.006
# sum = 0.024

