# scenario=G0 N_ANGLES=60, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.002 -19.023 0.000 0.000 0.000 9.994
# Diff from Expected
0.000 0.000 0.000 0.002 -0.023 0.000 0.000 0.000 -0.006
# sum = -0.027

# scenario=G1 N_ANGLES=60, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.994 0.000 0.000 0.000 8.004
# Diff from Expected
0.000 0.000 0.001 0.000 0.006 0.000 0.000 0.000 0.004
# sum = 0.011

# scenario=G2 N_ANGLES=60, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.977 0.000 0.000 0.000 12.302
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.023 0.000 0.000 0.000 0.002
# sum = 0.024

# scenario=G3 N_ANGLES=60, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -24.990 0.000 0.000 0.000 14.099
# Diff from Expected
0.000 0.000 0.000 -0.001 0.010 0.000 0.000 0.000 -0.001
# sum = 0.009

# scenario=G4 N_ANGLES=60, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.999 -12.992 0.000 0.000 0.000 3.294
# Diff from Expected
0.000 0.000 0.001 -0.001 0.008 0.000 0.000 0.000 -0.006
# sum = 0.002

