# scenario=G0 N_ANGLES=12, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.061 4.832 -10.609 0.000 0.000 0.000 9.658
# Diff from Expected
0.000 0.000 -0.061 -0.168 8.391 0.000 0.000 0.000 -0.342
# sum = 7.821

# scenario=G1 N_ANGLES=12, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.070 1.720 -5.740 0.000 0.000 0.000 7.869
# Diff from Expected
0.000 0.000 -0.070 -0.280 9.260 0.000 0.000 0.000 -0.131
# sum = 8.779

# scenario=G2 N_ANGLES=12, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.999 -21.984 0.000 0.000 0.000 12.311
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.016 0.000 0.000 0.000 0.011
# sum = 0.025

# scenario=G3 N_ANGLES=12, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.925 5.717 -10.993 0.000 0.000 0.000 13.574
# Diff from Expected
0.000 0.000 0.075 -0.283 14.007 0.000 0.000 0.000 -0.526
# sum = 13.274

# scenario=G4 N_ANGLES=12, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.996 -12.962 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.038 0.000 0.000 0.000 -0.003
# sum = 0.030

