# scenario=G0 N_ANGLES=6, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.082 4.595 -1.201 0.000 0.000 0.000 8.922
# Diff from Expected
0.000 0.000 -0.082 -0.405 17.799 0.000 0.000 0.000 -1.078
# sum = 16.234

# scenario=G1 N_ANGLES=6, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 1.994 -14.788 0.000 0.000 0.000 8.015
# Diff from Expected
0.000 0.000 0.002 -0.006 0.212 0.000 0.000 0.000 0.015
# sum = 0.222

# scenario=G2 N_ANGLES=6, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.950 7.604 -5.149 0.000 0.000 0.000 9.952
# Diff from Expected
0.000 0.000 0.050 -0.396 16.851 0.000 0.000 0.000 -2.348
# sum = 14.157

# scenario=G3 N_ANGLES=6, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.997 5.999 -24.955 0.000 0.000 0.000 14.077
# Diff from Expected
0.000 0.000 0.003 -0.001 0.045 0.000 0.000 0.000 -0.023
# sum = 0.023

# scenario=G4 N_ANGLES=6, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.995 -12.891 0.000 0.000 0.000 3.294
# Diff from Expected
0.000 0.000 -0.001 -0.005 0.109 0.000 0.000 0.000 -0.006
# sum = 0.098

