# scenario=G0 N_ANGLES=5, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.998 -18.973 0.000 0.000 0.000 9.999
# Diff from Expected
0.000 0.000 0.000 -0.002 0.027 0.000 0.000 0.000 -0.001
# sum = 0.025

# scenario=G1 N_ANGLES=5, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 2.000 -15.016 0.000 0.000 0.000 7.979
# Diff from Expected
0.000 0.000 0.002 -0.000 -0.016 0.000 0.000 0.000 -0.021
# sum = -0.035

# scenario=G2 N_ANGLES=5, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.998 -22.006 0.000 0.000 0.000 12.283
# Diff from Expected
0.000 0.000 0.002 -0.002 -0.006 0.000 0.000 0.000 -0.017
# sum = -0.022

# scenario=G3 N_ANGLES=5, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 5.997 -24.976 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 0.002 -0.003 0.024 0.000 0.000 0.000 -0.002
# sum = 0.022

# scenario=G4 N_ANGLES=5, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.997 -12.950 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 -0.001 -0.003 0.050 0.000 0.000 0.000 -0.000
# sum = 0.046

