# scenario=G0 N_ANGLES=9, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.020 4.889 -17.146 0.000 0.000 0.000 10.071
# Diff from Expected
0.000 0.000 -0.020 -0.111 1.854 0.000 0.000 0.000 0.071
# sum = 1.794

# scenario=G1 N_ANGLES=9, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.003 1.945 -14.291 0.000 0.000 0.000 8.081
# Diff from Expected
0.000 0.000 -0.003 -0.055 0.709 0.000 0.000 0.000 0.081
# sum = 0.731

# scenario=G2 N_ANGLES=9, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 8.017 -22.149 0.000 0.000 0.000 12.295
# Diff from Expected
0.000 0.000 0.002 0.017 -0.149 0.000 0.000 0.000 -0.005
# sum = -0.135

# scenario=G3 N_ANGLES=9, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.013 -25.215 0.000 0.000 0.000 14.130
# Diff from Expected
0.000 0.000 0.002 0.013 -0.215 0.000 0.000 0.000 0.030
# sum = -0.170

# scenario=G4 N_ANGLES=9, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.992 2.970 -12.539 0.000 0.000 0.000 3.258
# Diff from Expected
0.000 0.000 0.008 -0.030 0.461 0.000 0.000 0.000 -0.042
# sum = 0.397

