# scenario=G0 N_ANGLES=60, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -19.007 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 -0.000 -0.000 -0.007 0.000 0.000 0.000 -0.004
# sum = -0.012

# scenario=G1 N_ANGLES=60, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.998 -14.951 0.000 0.000 0.000 7.994
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.049 0.000 0.000 0.000 -0.006
# sum = 0.040

# scenario=G2 N_ANGLES=60, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.000 -21.993 0.000 0.000 0.000 12.303
# Diff from Expected
0.000 0.000 0.001 -0.000 0.007 0.000 0.000 0.000 0.003
# sum = 0.011

# scenario=G3 N_ANGLES=60, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.999 -24.989 0.000 0.000 0.000 14.095
# Diff from Expected
0.000 0.000 0.001 -0.001 0.011 0.000 0.000 0.000 -0.005
# sum = 0.006

# scenario=G4 N_ANGLES=60, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.983 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.017 0.000 0.000 0.000 -0.004
# sum = 0.012

