# scenario=G0 N_ANGLES=36, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.000 -18.994 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 0.001 -0.000 0.006 0.000 0.000 0.000 -0.004
# sum = 0.003

# scenario=G1 N_ANGLES=36, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.945 0.000 0.000 0.000 8.006
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.055 0.000 0.000 0.000 0.006
# sum = 0.061

# scenario=G2 N_ANGLES=36, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.001 -22.033 0.000 0.000 0.000 12.304
# Diff from Expected
0.000 0.000 -0.001 0.001 -0.033 0.000 0.000 0.000 0.004
# sum = -0.029

# scenario=G3 N_ANGLES=36, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.999 -24.982 0.000 0.000 0.000 14.084
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.018 0.000 0.000 0.000 -0.016
# sum = 0.001

# scenario=G4 N_ANGLES=36, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.932 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.068 0.000 0.000 0.000 -0.004
# sum = 0.062

