# scenario=G0 N_ANGLES=12, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.998 -18.962 0.000 0.000 0.000 9.992
# Diff from Expected
0.000 0.000 0.001 -0.002 0.038 0.000 0.000 0.000 -0.008
# sum = 0.029

# scenario=G1 N_ANGLES=12, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.995 -14.878 0.000 0.000 0.000 7.993
# Diff from Expected
0.000 0.000 0.001 -0.005 0.122 0.000 0.000 0.000 -0.007
# sum = 0.112

# scenario=G2 N_ANGLES=12, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.970 0.000 0.000 0.000 12.321
# Diff from Expected
0.000 0.000 -0.000 0.000 0.030 0.000 0.000 0.000 0.021
# sum = 0.051

# scenario=G3 N_ANGLES=12, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 5.999 -24.921 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.002 -0.001 0.079 0.000 0.000 0.000 -0.000
# sum = 0.080

# scenario=G4 N_ANGLES=12, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.998 -12.936 0.000 0.000 0.000 3.304
# Diff from Expected
0.000 0.000 -0.003 -0.002 0.064 0.000 0.000 0.000 0.004
# sum = 0.063

