# scenario=G0 N_ANGLES=40, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.000 -19.008 0.000 0.000 0.000 9.995
# Diff from Expected
0.000 0.000 0.001 0.000 -0.008 0.000 0.000 0.000 -0.005
# sum = -0.011

# scenario=G1 N_ANGLES=40, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.998 -14.932 0.000 0.000 0.000 8.007
# Diff from Expected
0.000 0.000 0.000 -0.002 0.068 0.000 0.000 0.000 0.007
# sum = 0.073

# scenario=G2 N_ANGLES=40, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.999 -21.970 0.000 0.000 0.000 12.296
# Diff from Expected
0.000 0.000 0.001 -0.001 0.030 0.000 0.000 0.000 -0.004
# sum = 0.026

# scenario=G3 N_ANGLES=40, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.001 -25.012 0.000 0.000 0.000 14.102
# Diff from Expected
0.000 0.000 0.000 0.001 -0.012 0.000 0.000 0.000 0.002
# sum = -0.009

# scenario=G4 N_ANGLES=40, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 3.000 -12.983 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.017 0.000 0.000 0.000 -0.003
# sum = 0.014

