# scenario=G0 N_ANGLES=8, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.995 -18.892 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 0.000 -0.005 0.108 0.000 0.000 0.000 0.001
# sum = 0.105

# scenario=G1 N_ANGLES=8, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.981 1.757 -5.732 0.000 0.000 0.000 7.599
# Diff from Expected
0.000 0.000 0.019 -0.243 9.268 0.000 0.000 0.000 -0.401
# sum = 8.643

# scenario=G2 N_ANGLES=8, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.074 7.692 -5.480 0.000 0.000 0.000 11.267
# Diff from Expected
0.000 0.000 -0.074 -0.308 16.520 0.000 0.000 0.000 -1.033
# sum = 15.105

# scenario=G3 N_ANGLES=8, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.997 6.000 -24.974 0.000 0.000 0.000 14.114
# Diff from Expected
0.000 0.000 0.003 -0.000 0.026 0.000 0.000 0.000 0.014
# sum = 0.043

# scenario=G4 N_ANGLES=8, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 3.000 -12.973 0.000 0.000 0.000 3.306
# Diff from Expected
0.000 0.000 0.002 -0.000 0.027 0.000 0.000 0.000 0.006
# sum = 0.035

