# scenario=G0 N_ANGLES=4, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.987 5.031 -19.476 0.000 0.000 0.000 10.048
# Diff from Expected
0.000 0.000 0.013 0.031 -0.476 0.000 0.000 0.000 0.048
# sum = -0.384

# scenario=G1 N_ANGLES=4, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.010 2.005 -14.976 0.000 0.000 0.000 8.026
# Diff from Expected
0.000 0.000 -0.010 0.005 0.024 0.000 0.000 0.000 0.026
# sum = 0.044

# scenario=G2 N_ANGLES=4, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.007 8.026 -22.362 0.000 0.000 0.000 12.264
# Diff from Expected
0.000 0.000 -0.007 0.026 -0.362 0.000 0.000 0.000 -0.036
# sum = -0.378

# scenario=G3 N_ANGLES=4, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.006 5.979 -24.760 0.000 0.000 0.000 14.198
# Diff from Expected
0.000 0.000 -0.006 -0.021 0.240 0.000 0.000 0.000 0.098
# sum = 0.312

# scenario=G4 N_ANGLES=4, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.006 2.796 -10.255 0.000 0.000 0.000 3.333
# Diff from Expected
0.000 0.000 -0.006 -0.204 2.745 0.000 0.000 0.000 0.033
# sum = 2.568

