# scenario=G0 N_ANGLES=3, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.020 4.956 -18.275 0.000 0.000 0.000 9.980
# Diff from Expected
0.000 0.000 -0.020 -0.044 0.725 0.000 0.000 0.000 -0.020
# sum = 0.641

# scenario=G1 N_ANGLES=3, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.039 1.853 -13.277 0.000 0.000 0.000 7.970
# Diff from Expected
0.000 0.000 -0.039 -0.147 1.723 0.000 0.000 0.000 -0.030
# sum = 1.507

# scenario=G2 N_ANGLES=3, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.979 8.108 -22.998 0.000 0.000 0.000 12.364
# Diff from Expected
0.000 0.000 0.021 0.108 -0.998 0.000 0.000 0.000 0.064
# sum = -0.805

# scenario=G3 N_ANGLES=3, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.941 -23.847 0.000 0.000 0.000 14.167
# Diff from Expected
0.000 0.000 0.001 -0.059 1.153 0.000 0.000 0.000 0.067
# sum = 1.161

# scenario=G4 N_ANGLES=3, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.021 2.955 -12.330 0.000 0.000 0.000 3.338
# Diff from Expected
0.000 0.000 -0.021 -0.045 0.670 0.000 0.000 0.000 0.038
# sum = 0.642

