# scenario=G0 N_ANGLES=72, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.003 4.977 -18.678 0.000 0.000 0.000 9.996
# Diff from Expected
0.000 0.000 -0.003 -0.023 0.322 0.000 0.000 0.000 -0.004
# sum = 0.292

# scenario=G1 N_ANGLES=72, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.997 1.988 -14.814 0.000 0.000 0.000 8.007
# Diff from Expected
0.000 0.000 0.003 -0.012 0.186 0.000 0.000 0.000 0.007
# sum = 0.183

# scenario=G2 N_ANGLES=72, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.991 -21.861 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 0.002 -0.009 0.139 0.000 0.000 0.000 -0.000
# sum = 0.131

# scenario=G3 N_ANGLES=72, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.997 -24.950 0.000 0.000 0.000 14.103
# Diff from Expected
0.000 0.000 0.001 -0.003 0.050 0.000 0.000 0.000 0.003
# sum = 0.052

# scenario=G4 N_ANGLES=72, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.003 -12.993 0.000 0.000 0.000 3.293
# Diff from Expected
0.000 0.000 0.001 0.003 0.007 0.000 0.000 0.000 -0.007
# sum = 0.004

