# scenario=G0 N_ANGLES=40, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -18.995 0.000 0.000 0.000 10.004
# Diff from Expected
0.000 0.000 0.001 0.001 0.005 0.000 0.000 0.000 0.004
# sum = 0.010

# scenario=G1 N_ANGLES=40, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 1.999 -14.940 0.000 0.000 0.000 7.999
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.060 0.000 0.000 0.000 -0.001
# sum = 0.057

# scenario=G2 N_ANGLES=40, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.978 0.000 0.000 0.000 12.308
# Diff from Expected
0.000 0.000 0.000 -0.000 0.022 0.000 0.000 0.000 0.008
# sum = 0.031

# scenario=G3 N_ANGLES=40, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 5.999 -24.996 0.000 0.000 0.000 14.103
# Diff from Expected
0.000 0.000 0.002 -0.001 0.004 0.000 0.000 0.000 0.003
# sum = 0.008

# scenario=G4 N_ANGLES=40, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 2.999 -12.991 0.000 0.000 0.000 3.305
# Diff from Expected
0.000 0.000 0.002 -0.001 0.009 0.000 0.000 0.000 0.005
# sum = 0.014

