# scenario=G0 N_ANGLES=5, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.010 4.858 -16.933 0.000 0.000 0.000 9.991
# Diff from Expected
0.000 0.000 -0.010 -0.142 2.067 0.000 0.000 0.000 -0.009
# sum = 1.905

# scenario=G1 N_ANGLES=5, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.019 1.835 -12.727 0.000 0.000 0.000 7.948
# Diff from Expected
0.000 0.000 -0.019 -0.165 2.273 0.000 0.000 0.000 -0.052
# sum = 2.038

# scenario=G2 N_ANGLES=5, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.991 7.826 -19.385 0.000 0.000 0.000 12.286
# Diff from Expected
0.000 0.000 0.009 -0.174 2.615 0.000 0.000 0.000 -0.014
# sum = 2.437

# scenario=G3 N_ANGLES=5, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.995 5.886 -23.364 0.000 0.000 0.000 14.172
# Diff from Expected
0.000 0.000 0.005 -0.114 1.636 0.000 0.000 0.000 0.072
# sum = 1.600

# scenario=G4 N_ANGLES=5, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.730 -8.824 0.000 0.000 0.000 3.359
# Diff from Expected
0.000 0.000 -0.003 -0.270 4.176 0.000 0.000 0.000 0.059
# sum = 3.963

