# scenario=G0 N_ANGLES=9, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.998 -18.891 0.000 0.000 0.000 9.997
# Diff from Expected
0.000 0.000 0.002 -0.002 0.109 0.000 0.000 0.000 -0.003
# sum = 0.106

# scenario=G1 N_ANGLES=9, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.993 -14.842 0.000 0.000 0.000 8.005
# Diff from Expected
0.000 0.000 0.001 -0.007 0.158 0.000 0.000 0.000 0.005
# sum = 0.157

# scenario=G2 N_ANGLES=9, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.998 -22.023 0.000 0.000 0.000 12.295
# Diff from Expected
0.000 0.000 0.001 -0.002 -0.023 0.000 0.000 0.000 -0.005
# sum = -0.029

# scenario=G3 N_ANGLES=9, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.110 5.639 -4.936 0.000 0.000 0.000 12.886
# Diff from Expected
0.000 0.000 -0.110 -0.361 20.064 0.000 0.000 0.000 -1.214
# sum = 18.379

# scenario=G4 N_ANGLES=9, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.995 -12.951 0.000 0.000 0.000 3.315
# Diff from Expected
0.000 0.000 -0.001 -0.005 0.049 0.000 0.000 0.000 0.015
# sum = 0.057

