# scenario=G0 N_ANGLES=24, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.999 -19.003 0.000 0.000 0.000 9.998
# Diff from Expected
0.000 0.000 0.002 -0.001 -0.003 0.000 0.000 0.000 -0.002
# sum = -0.004

# scenario=G1 N_ANGLES=24, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 1.999 -14.956 0.000 0.000 0.000 8.002
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.044 0.000 0.000 0.000 0.002
# sum = 0.045

# scenario=G2 N_ANGLES=24, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 8.001 -22.018 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 0.002 0.001 -0.018 0.000 0.000 0.000 0.001
# sum = -0.014

# scenario=G3 N_ANGLES=24, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.991 5.616 -7.895 0.000 0.000 0.000 13.895
# Diff from Expected
0.000 0.000 0.009 -0.384 17.105 0.000 0.000 0.000 -0.205
# sum = 16.525

# scenario=G4 N_ANGLES=24, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.001 -13.040 0.000 0.000 0.000 3.316
# Diff from Expected
0.000 0.000 0.001 0.001 -0.040 0.000 0.000 0.000 0.016
# sum = -0.022

