# scenario=G0 N_ANGLES=18, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.958 0.000 0.000 0.000 10.011
# Diff from Expected
0.000 0.000 0.000 -0.001 0.042 0.000 0.000 0.000 0.011
# sum = 0.052

# scenario=G1 N_ANGLES=18, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 2.000 -15.000 0.000 0.000 0.000 8.011
# Diff from Expected
0.000 0.000 0.002 0.000 -0.000 0.000 0.000 0.000 0.011
# sum = 0.014

# scenario=G2 N_ANGLES=18, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.999 -21.978 0.000 0.000 0.000 12.290
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.022 0.000 0.000 0.000 -0.010
# sum = 0.011

# scenario=G3 N_ANGLES=18, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -24.984 0.000 0.000 0.000 14.102
# Diff from Expected
0.000 0.000 0.000 -0.001 0.016 0.000 0.000 0.000 0.002
# sum = 0.017

# scenario=G4 N_ANGLES=18, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.998 -12.923 0.000 0.000 0.000 3.299
# Diff from Expected
0.000 0.000 -0.000 -0.002 0.077 0.000 0.000 0.000 -0.001
# sum = 0.074

