# scenario=G0 N_ANGLES=120, K=4
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -18.995 0.000 0.000 0.000 9.993
# Diff from Expected
0.000 0.000 0.001 0.001 0.005 0.000 0.000 0.000 -0.007
# sum = -0.001

# scenario=G1 N_ANGLES=120, K=4
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.946 0.000 0.000 0.000 7.995
# Diff from Expected
0.000 0.000 0.000 -0.001 0.054 0.000 0.000 0.000 -0.005
# sum = 0.048

# scenario=G2 N_ANGLES=120, K=4
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -22.011 0.000 0.000 0.000 12.305
# Diff from Expected
0.000 0.000 0.000 0.000 -0.011 0.000 0.000 0.000 0.005
# sum = -0.005

# scenario=G3 N_ANGLES=120, K=4
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.997 0.000 0.000 0.000 14.098
# Diff from Expected
0.000 0.000 0.000 -0.000 0.003 0.000 0.000 0.000 -0.002
# sum = 0.001

# scenario=G4 N_ANGLES=120, K=4
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.995 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 0.000 -0.000 0.005 0.000 0.000 0.000 -0.002
# sum = 0.004

