# scenario=G0 N_ANGLES=10, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.950 -18.283 0.000 0.000 0.000 10.020
# Diff from Expected
0.000 0.000 0.002 -0.050 0.717 0.000 0.000 0.000 0.020
# sum = 0.688

# scenario=G1 N_ANGLES=10, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.020 1.816 -12.399 0.000 0.000 0.000 8.018
# Diff from Expected
0.000 0.000 -0.020 -0.184 2.601 0.000 0.000 0.000 0.018
# sum = 2.415

# scenario=G2 N_ANGLES=10, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.987 7.893 -20.465 0.000 0.000 0.000 12.263
# Diff from Expected
0.000 0.000 0.013 -0.107 1.535 0.000 0.000 0.000 -0.037
# sum = 1.404

# scenario=G3 N_ANGLES=10, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.929 -23.870 0.000 0.000 0.000 14.116
# Diff from Expected
0.000 0.000 0.001 -0.071 1.130 0.000 0.000 0.000 0.016
# sum = 1.075

# scenario=G4 N_ANGLES=10, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.006 2.995 -12.766 0.000 0.000 0.000 3.237
# Diff from Expected
0.000 0.000 -0.006 -0.005 0.234 0.000 0.000 0.000 -0.063
# sum = 0.160

