# scenario=G0 N_ANGLES=30, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.999 -18.995 0.000 0.000 0.000 9.998
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.005 0.000 0.000 0.000 -0.002
# sum = 0.001

# scenario=G1 N_ANGLES=30, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 1.999 -14.963 0.000 0.000 0.000 8.009
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.037 0.000 0.000 0.000 0.009
# sum = 0.044

# scenario=G2 N_ANGLES=30, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -22.008 0.000 0.000 0.000 12.303
# Diff from Expected
0.000 0.000 -0.000 -0.000 -0.008 0.000 0.000 0.000 0.003
# sum = -0.005

# scenario=G3 N_ANGLES=30, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.001 -25.018 0.000 0.000 0.000 14.108
# Diff from Expected
0.000 0.000 -0.000 0.001 -0.018 0.000 0.000 0.000 0.008
# sum = -0.009

# scenario=G4 N_ANGLES=30, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.993 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.000 -0.000 0.007 0.000 0.000 0.000 -0.000
# sum = 0.006

