# scenario=G0 N_ANGLES=20, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.997 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.003 0.000 0.000 0.000 0.000
# sum = 0.002

# scenario=G1 N_ANGLES=20, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.933 0.000 0.000 0.000 7.997
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.067 0.000 0.000 0.000 -0.003
# sum = 0.062

# scenario=G2 N_ANGLES=20, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.002 -22.001 0.000 0.000 0.000 12.296
# Diff from Expected
0.000 0.000 0.001 0.002 -0.001 0.000 0.000 0.000 -0.004
# sum = -0.003

# scenario=G3 N_ANGLES=20, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.000 -25.034 0.000 0.000 0.000 14.090
# Diff from Expected
0.000 0.000 0.002 0.000 -0.034 0.000 0.000 0.000 -0.010
# sum = -0.042

# scenario=G4 N_ANGLES=20, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.998 -12.963 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.037 0.000 0.000 0.000 -0.000
# sum = 0.034

