# scenario=G0 N_ANGLES=9, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.998 4.999 -18.895 0.000 0.000 0.000 10.016
# Diff from Expected
0.000 0.000 0.002 -0.001 0.105 0.000 0.000 0.000 0.016
# sum = 0.120

# scenario=G1 N_ANGLES=9, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.997 1.999 -14.927 0.000 0.000 0.000 8.011
# Diff from Expected
0.000 0.000 0.003 -0.001 0.073 0.000 0.000 0.000 0.011
# sum = 0.085

# scenario=G2 N_ANGLES=9, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.997 -21.933 0.000 0.000 0.000 12.305
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.067 0.000 0.000 0.000 0.005
# sum = 0.069

# scenario=G3 N_ANGLES=9, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.998 -24.959 0.000 0.000 0.000 14.110
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.041 0.000 0.000 0.000 0.010
# sum = 0.048

# scenario=G4 N_ANGLES=9, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.998 -12.939 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 0.001 -0.002 0.061 0.000 0.000 0.000 -0.004
# sum = 0.057

