# scenario=G0 N_ANGLES=15, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.003 4.986 -18.768 0.000 0.000 0.000 10.021
# Diff from Expected
0.000 0.000 -0.003 -0.014 0.232 0.000 0.000 0.000 0.021
# sum = 0.236

# scenario=G1 N_ANGLES=15, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.010 1.900 -13.684 0.000 0.000 0.000 8.015
# Diff from Expected
0.000 0.000 -0.010 -0.100 1.316 0.000 0.000 0.000 0.015
# sum = 1.221

# scenario=G2 N_ANGLES=15, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.992 7.996 -21.835 0.000 0.000 0.000 12.294
# Diff from Expected
0.000 0.000 0.008 -0.004 0.165 0.000 0.000 0.000 -0.006
# sum = 0.163

# scenario=G3 N_ANGLES=15, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.004 5.968 -24.468 0.000 0.000 0.000 14.164
# Diff from Expected
0.000 0.000 -0.004 -0.032 0.532 0.000 0.000 0.000 0.064
# sum = 0.561

# scenario=G4 N_ANGLES=15, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.994 -12.940 0.000 0.000 0.000 3.290
# Diff from Expected
0.000 0.000 0.000 -0.006 0.060 0.000 0.000 0.000 -0.010
# sum = 0.045

