# scenario=G0 N_ANGLES=72, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.000 -19.001 0.000 0.000 0.000 10.002
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.001 0.000 0.000 0.000 0.002
# sum = 0.002

# scenario=G1 N_ANGLES=72, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.985 0.000 0.000 0.000 8.004
# Diff from Expected
0.000 0.000 0.001 -0.000 0.015 0.000 0.000 0.000 0.004
# sum = 0.019

# scenario=G2 N_ANGLES=72, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.997 -21.953 0.000 0.000 0.000 12.307
# Diff from Expected
0.000 0.000 0.000 -0.003 0.047 0.000 0.000 0.000 0.007
# sum = 0.052

# scenario=G3 N_ANGLES=72, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.999 5.999 -24.975 0.000 0.000 0.000 14.093
# Diff from Expected
0.000 0.000 0.001 -0.001 0.025 0.000 0.000 0.000 -0.007
# sum = 0.019

# scenario=G4 N_ANGLES=72, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 3.000 -12.991 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.009 0.000 0.000 0.000 0.000
# sum = 0.007

