# scenario=G0 N_ANGLES=24, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.990 0.000 0.000 0.000 10.009
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.010 0.000 0.000 0.000 0.009
# sum = 0.019

# scenario=G1 N_ANGLES=24, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.998 2.000 -14.969 0.000 0.000 0.000 8.010
# Diff from Expected
0.000 0.000 0.002 -0.000 0.031 0.000 0.000 0.000 0.010
# sum = 0.042

# scenario=G2 N_ANGLES=24, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.989 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 0.000 -0.001 0.011 0.000 0.000 0.000 0.001
# sum = 0.010

# scenario=G3 N_ANGLES=24, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -25.010 0.000 0.000 0.000 14.088
# Diff from Expected
0.000 0.000 -0.001 -0.000 -0.010 0.000 0.000 0.000 -0.012
# sum = -0.024

# scenario=G4 N_ANGLES=24, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.999 -13.001 0.000 0.000 0.000 3.305
# Diff from Expected
0.000 0.000 0.001 -0.001 -0.001 0.000 0.000 0.000 0.005
# sum = 0.005

