# scenario=G0 N_ANGLES=45, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.998 0.000 0.000 0.000 10.005
# Diff from Expected
0.000 0.000 -0.000 0.000 0.002 0.000 0.000 0.000 0.005
# sum = 0.008

# scenario=G1 N_ANGLES=45, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.994 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 -0.000
# sum = 0.005

# scenario=G2 N_ANGLES=45, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.991 0.000 0.000 0.000 12.301
# Diff from Expected
0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.001
# sum = 0.010

# scenario=G3 N_ANGLES=45, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -25.014 0.000 0.000 0.000 14.103
# Diff from Expected
0.000 0.000 0.000 -0.000 -0.014 0.000 0.000 0.000 0.003
# sum = -0.012

# scenario=G4 N_ANGLES=45, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.999 -12.980 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 0.001 -0.001 0.020 0.000 0.000 0.000 -0.004
# sum = 0.015

