# scenario=G0 N_ANGLES=30, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.030 4.617 -1.855 0.000 0.000 0.000 8.928
# Diff from Expected
0.000 0.000 -0.030 -0.383 17.145 0.000 0.000 0.000 -1.072
# sum = 15.660

# scenario=G1 N_ANGLES=30, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.004 2.001 -15.007 0.000 0.000 0.000 8.015
# Diff from Expected
0.000 0.000 -0.004 0.001 -0.007 0.000 0.000 0.000 0.015
# sum = 0.005

# scenario=G2 N_ANGLES=30, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.028 7.548 -3.190 0.000 0.000 0.000 9.425
# Diff from Expected
0.000 0.000 -0.028 -0.452 18.810 0.000 0.000 0.000 -2.875
# sum = 15.454

# scenario=G3 N_ANGLES=30, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 5.999 -24.965 0.000 0.000 0.000 14.089
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.035 0.000 0.000 0.000 -0.011
# sum = 0.023

# scenario=G4 N_ANGLES=30, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.998 -12.965 0.000 0.000 0.000 3.301
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.035 0.000 0.000 0.000 0.001
# sum = 0.032

