# scenario=G0 N_ANGLES=18, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 5.000 -18.963 0.000 0.000 0.000 9.995
# Diff from Expected
0.000 0.000 -0.001 0.000 0.037 0.000 0.000 0.000 -0.005
# sum = 0.031

# scenario=G1 N_ANGLES=18, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -14.958 0.000 0.000 0.000 8.006
# Diff from Expected
0.000 0.000 0.000 -0.000 0.042 0.000 0.000 0.000 0.006
# sum = 0.048

# scenario=G2 N_ANGLES=18, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.999 -21.964 0.000 0.000 0.000 12.300
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.036 0.000 0.000 0.000 -0.000
# sum = 0.034

# scenario=G3 N_ANGLES=18, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.001 -24.946 0.000 0.000 0.000 14.084
# Diff from Expected
0.000 0.000 -0.000 0.001 0.054 0.000 0.000 0.000 -0.016
# sum = 0.039

# scenario=G4 N_ANGLES=18, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.924 0.000 0.000 0.000 3.299
# Diff from Expected
0.000 0.000 0.000 -0.001 0.076 0.000 0.000 0.000 -0.001
# sum = 0.073

