# scenario=G0 N_ANGLES=6, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.002 4.998 -18.904 0.000 0.000 0.000 10.022
# Diff from Expected
0.000 0.000 -0.002 -0.002 0.096 0.000 0.000 0.000 0.022
# sum = 0.114

# scenario=G1 N_ANGLES=6, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.995 1.993 -14.862 0.000 0.000 0.000 8.032
# Diff from Expected
0.000 0.000 0.005 -0.007 0.138 0.000 0.000 0.000 0.032
# sum = 0.167

# scenario=G2 N_ANGLES=6, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.997 7.999 -21.974 0.000 0.000 0.000 12.265
# Diff from Expected
0.000 0.000 0.003 -0.001 0.026 0.000 0.000 0.000 -0.035
# sum = -0.007

# scenario=G3 N_ANGLES=6, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.997 6.002 -24.990 0.000 0.000 0.000 14.059
# Diff from Expected
0.000 0.000 0.003 0.002 0.010 0.000 0.000 0.000 -0.041
# sum = -0.025

# scenario=G4 N_ANGLES=6, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 2.998 -12.992 0.000 0.000 0.000 3.304
# Diff from Expected
0.000 0.000 0.002 -0.002 0.008 0.000 0.000 0.000 0.004
# sum = 0.013

