# scenario=G0 N_ANGLES=10, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -18.951 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 0.001 0.001 0.049 0.000 0.000 0.000 0.000
# sum = 0.052

# scenario=G1 N_ANGLES=10, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.968 0.000 0.000 0.000 7.999
# Diff from Expected
0.000 0.000 0.001 0.000 0.032 0.000 0.000 0.000 -0.001
# sum = 0.032

# scenario=G2 N_ANGLES=10, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.998 -21.962 0.000 0.000 0.000 12.278
# Diff from Expected
0.000 0.000 0.001 -0.002 0.038 0.000 0.000 0.000 -0.022
# sum = 0.014

# scenario=G3 N_ANGLES=10, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.998 0.000 0.000 0.000 14.102
# Diff from Expected
0.000 0.000 -0.000 0.000 0.002 0.000 0.000 0.000 0.002
# sum = 0.004

# scenario=G4 N_ANGLES=10, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.987 -12.733 0.000 0.000 0.000 3.287
# Diff from Expected
0.000 0.000 -0.003 -0.013 0.267 0.000 0.000 0.000 -0.013
# sum = 0.238

