# scenario=G0 N_ANGLES=9, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.987 4.828 -12.325 0.000 0.000 0.000 10.163
# Diff from Expected
0.000 0.000 0.013 -0.172 6.675 0.000 0.000 0.000 0.163
# sum = 6.679

# scenario=G1 N_ANGLES=9, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.040 1.824 -7.495 0.000 0.000 0.000 8.053
# Diff from Expected
0.000 0.000 -0.040 -0.176 7.505 0.000 0.000 0.000 0.053
# sum = 7.343

# scenario=G2 N_ANGLES=9, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 8.000 -22.040 0.000 0.000 0.000 12.288
# Diff from Expected
0.000 0.000 -0.001 0.000 -0.040 0.000 0.000 0.000 -0.012
# sum = -0.052

# scenario=G3 N_ANGLES=9, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.075 5.299 0.488 0.000 0.000 0.000 7.018
# Diff from Expected
0.000 0.000 -0.075 -0.701 25.488 0.000 0.000 0.000 -7.082
# sum = 17.630

# scenario=G4 N_ANGLES=9, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.996 -12.933 0.000 0.000 0.000 3.290
# Diff from Expected
0.000 0.000 -0.000 -0.004 0.067 0.000 0.000 0.000 -0.010
# sum = 0.052

