# scenario=G0 N_ANGLES=18, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.964 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 0.000 -0.001 0.036 0.000 0.000 0.000 0.001
# sum = 0.036

# scenario=G1 N_ANGLES=18, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.997 1.994 -14.771 0.000 0.000 0.000 7.993
# Diff from Expected
0.000 0.000 0.003 -0.006 0.229 0.000 0.000 0.000 -0.007
# sum = 0.218

# scenario=G2 N_ANGLES=18, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.997 -21.958 0.000 0.000 0.000 12.290
# Diff from Expected
0.000 0.000 0.002 -0.003 0.042 0.000 0.000 0.000 -0.010
# sum = 0.031

# scenario=G3 N_ANGLES=18, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 5.999 -24.951 0.000 0.000 0.000 14.097
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.049 0.000 0.000 0.000 -0.003
# sum = 0.045

# scenario=G4 N_ANGLES=18, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.028 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.028 0.000 0.000 0.000 -0.000
# sum = -0.027

