# scenario=G0 N_ANGLES=30, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.967 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.033 0.000 0.000 0.000 0.001
# sum = 0.033

# scenario=G1 N_ANGLES=30, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.991 0.000 0.000 0.000 8.000
# Diff from Expected
0.000 0.000 0.001 -0.000 0.009 0.000 0.000 0.000 -0.000
# sum = 0.009

# scenario=G2 N_ANGLES=30, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.975 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.025 0.000 0.000 0.000 -0.003
# sum = 0.021

# scenario=G3 N_ANGLES=30, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.966 5.668 -8.217 0.000 0.000 0.000 14.324
# Diff from Expected
0.000 0.000 0.034 -0.332 16.783 0.000 0.000 0.000 0.224
# sum = 16.709

# scenario=G4 N_ANGLES=30, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.009 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.001 0.000 -0.009 0.000 0.000 0.000 -0.000
# sum = -0.008

