# scenario=G0 N_ANGLES=45, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.999 -19.001 0.000 0.000 0.000 10.004
# Diff from Expected
0.000 0.000 0.001 -0.001 -0.001 0.000 0.000 0.000 0.004
# sum = 0.003

# scenario=G1 N_ANGLES=45, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.999 -14.984 0.000 0.000 0.000 8.003
# Diff from Expected
0.000 0.000 -0.000 -0.001 0.016 0.000 0.000 0.000 0.003
# sum = 0.017

# scenario=G2 N_ANGLES=45, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.999 -21.921 0.000 0.000 0.000 12.305
# Diff from Expected
0.000 0.000 0.001 -0.001 0.079 0.000 0.000 0.000 0.005
# sum = 0.085

# scenario=G3 N_ANGLES=45, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -25.002 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.000 0.000 -0.002 0.000 0.000 0.000 -0.000
# sum = -0.002

# scenario=G4 N_ANGLES=45, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 2.997 -12.962 0.000 0.000 0.000 3.296
# Diff from Expected
0.000 0.000 0.001 -0.003 0.038 0.000 0.000 0.000 -0.004
# sum = 0.032

