# scenario=G0 N_ANGLES=40, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.001 4.997 -18.945 0.000 0.000 0.000 9.998
# Diff from Expected
0.000 0.000 -0.001 -0.003 0.055 0.000 0.000 0.000 -0.002
# sum = 0.049

# scenario=G1 N_ANGLES=40, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.002 -15.017 0.000 0.000 0.000 8.002
# Diff from Expected
0.000 0.000 0.000 0.002 -0.017 0.000 0.000 0.000 0.002
# sum = -0.014

# scenario=G2 N_ANGLES=40, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.998 -21.953 0.000 0.000 0.000 12.299
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.047 0.000 0.000 0.000 -0.001
# sum = 0.044

# scenario=G3 N_ANGLES=40, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.000 -24.984 0.000 0.000 0.000 14.110
# Diff from Expected
0.000 0.000 -0.001 -0.000 0.016 0.000 0.000 0.000 0.010
# sum = 0.025

# scenario=G4 N_ANGLES=40, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.017 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 0.001 0.000 -0.017 0.000 0.000 0.000 -0.000
# sum = -0.017

