# scenario=G0 N_ANGLES=20, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.994 4.959 -18.413 0.000 0.000 0.000 10.001
# Diff from Expected
0.000 0.000 0.006 -0.041 0.587 0.000 0.000 0.000 0.001
# sum = 0.553

# scenario=G1 N_ANGLES=20, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.010 1.931 -14.051 0.000 0.000 0.000 8.008
# Diff from Expected
0.000 0.000 -0.010 -0.069 0.949 0.000 0.000 0.000 0.008
# sum = 0.877

# scenario=G2 N_ANGLES=20, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.960 -21.405 0.000 0.000 0.000 12.283
# Diff from Expected
0.000 0.000 0.002 -0.040 0.595 0.000 0.000 0.000 -0.017
# sum = 0.541

# scenario=G3 N_ANGLES=20, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.011 5.953 -24.200 0.000 0.000 0.000 14.124
# Diff from Expected
0.000 0.000 -0.011 -0.047 0.800 0.000 0.000 0.000 0.024
# sum = 0.766

# scenario=G4 N_ANGLES=20, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.995 -12.899 0.000 0.000 0.000 3.276
# Diff from Expected
0.000 0.000 0.000 -0.005 0.101 0.000 0.000 0.000 -0.024
# sum = 0.072

