# scenario=G0 N_ANGLES=6, K=6
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.967 4.799 -8.921 0.000 0.000 0.000 9.531
# Diff from Expected
0.000 0.000 0.033 -0.201 10.079 0.000 0.000 0.000 -0.469
# sum = 9.442

# scenario=G1 N_ANGLES=6, K=6
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 1.994 -14.836 0.000 0.000 0.000 8.009
# Diff from Expected
0.000 0.000 0.001 -0.006 0.164 0.000 0.000 0.000 0.009
# sum = 0.168

# scenario=G2 N_ANGLES=6, K=6
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.999 -21.991 0.000 0.000 0.000 12.294
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.009 0.000 0.000 0.000 -0.006
# sum = 0.001

# scenario=G3 N_ANGLES=6, K=6
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.822 5.254 -2.232 0.000 0.000 0.000 3.814
# Diff from Expected
0.000 0.000 0.178 -0.746 22.768 0.000 0.000 0.000 -10.286
# sum = 11.915

# scenario=G4 N_ANGLES=6, K=6
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.999 3.000 -13.002 0.000 0.000 0.000 3.270
# Diff from Expected
0.000 0.000 0.001 -0.000 -0.002 0.000 0.000 0.000 -0.030
# sum = -0.032

