# scenario=G0 N_ANGLES=20, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.001 -19.050 0.000 0.000 0.000 10.004
# Diff from Expected
0.000 0.000 0.001 0.001 -0.050 0.000 0.000 0.000 0.004
# sum = -0.044

# scenario=G1 N_ANGLES=20, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.001 2.001 -14.921 0.000 0.000 0.000 7.994
# Diff from Expected
0.000 0.000 -0.001 0.001 0.079 0.000 0.000 0.000 -0.006
# sum = 0.073

# scenario=G2 N_ANGLES=20, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 8.000 -21.979 0.000 0.000 0.000 12.296
# Diff from Expected
0.000 0.000 0.001 -0.000 0.021 0.000 0.000 0.000 -0.004
# sum = 0.018

# scenario=G3 N_ANGLES=20, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.052 5.568 -5.241 0.000 0.000 0.000 13.498
# Diff from Expected
0.000 0.000 -0.052 -0.432 19.759 0.000 0.000 0.000 -0.602
# sum = 18.673

# scenario=G4 N_ANGLES=20, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.003 2.997 -12.860 0.000 0.000 0.000 3.294
# Diff from Expected
0.000 0.000 -0.003 -0.003 0.140 0.000 0.000 0.000 -0.006
# sum = 0.128

