# scenario=G0 N_ANGLES=120, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 5.000 -18.974 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 0.000 -0.000 0.026 0.000 0.000 0.000 0.000
# sum = 0.026

# scenario=G1 N_ANGLES=120, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 2.000 -15.000 0.000 0.000 0.000 7.998
# Diff from Expected
0.000 0.000 0.000 -0.000 -0.000 0.000 0.000 0.000 -0.002
# sum = -0.003

# scenario=G2 N_ANGLES=120, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 7.999 -21.990 0.000 0.000 0.000 12.297
# Diff from Expected
0.000 0.000 0.000 -0.001 0.010 0.000 0.000 0.000 -0.003
# sum = 0.006

# scenario=G3 N_ANGLES=120, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.000 6.000 -24.995 0.000 0.000 0.000 14.100
# Diff from Expected
0.000 0.000 0.000 -0.000 0.005 0.000 0.000 0.000 0.000
# sum = 0.005

# scenario=G4 N_ANGLES=120, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 3.000 -12.971 0.000 0.000 0.000 3.298
# Diff from Expected
0.000 0.000 -0.000 -0.000 0.029 0.000 0.000 0.000 -0.002
# sum = 0.026

