# scenario=G0 N_ANGLES=24, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.999 -18.964 0.000 0.000 0.000 10.004
# Diff from Expected
0.000 0.000 0.000 -0.001 0.036 0.000 0.000 0.000 0.004
# sum = 0.039

# scenario=G1 N_ANGLES=24, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.000 -14.999 0.000 0.000 0.000 8.001
# Diff from Expected
0.000 0.000 0.001 0.000 0.001 0.000 0.000 0.000 0.001
# sum = 0.002

# scenario=G2 N_ANGLES=24, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.000 8.000 -21.981 0.000 0.000 0.000 12.298
# Diff from Expected
0.000 0.000 0.000 0.000 0.019 0.000 0.000 0.000 -0.002
# sum = 0.018

# scenario=G3 N_ANGLES=24, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.001 6.001 -25.003 0.000 0.000 0.000 14.101
# Diff from Expected
0.000 0.000 -0.001 0.001 -0.003 0.000 0.000 0.000 0.001
# sum = -0.001

# scenario=G4 N_ANGLES=24, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.001 2.999 -12.966 0.000 0.000 0.000 3.300
# Diff from Expected
0.000 0.000 -0.001 -0.001 0.034 0.000 0.000 0.000 0.000
# sum = 0.032

