# scenario=G0 N_ANGLES=10, K=7
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.998 -18.997 0.000 0.000 0.000 10.004
# Diff from Expected
0.000 0.000 0.001 -0.002 0.003 0.000 0.000 0.000 0.004
# sum = 0.006

# scenario=G1 N_ANGLES=10, K=7
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.999 2.002 -15.001 0.000 0.000 0.000 7.986
# Diff from Expected
0.000 0.000 0.001 0.002 -0.001 0.000 0.000 0.000 -0.014
# sum = -0.012

# scenario=G2 N_ANGLES=10, K=7
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.995 -21.912 0.000 0.000 0.000 12.274
# Diff from Expected
0.000 0.000 0.002 -0.005 0.088 0.000 0.000 0.000 -0.026
# sum = 0.060

# scenario=G3 N_ANGLES=10, K=7
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.995 5.997 -24.978 0.000 0.000 0.000 14.107
# Diff from Expected
0.000 0.000 0.005 -0.003 0.022 0.000 0.000 0.000 0.007
# sum = 0.031

# scenario=G4 N_ANGLES=10, K=7
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.002 2.999 -12.952 0.000 0.000 0.000 3.307
# Diff from Expected
0.000 0.000 -0.002 -0.001 0.048 0.000 0.000 0.000 0.007
# sum = 0.051

