# scenario=G0 N_ANGLES=6, K=3
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.000 4.997 -18.947 0.000 0.000 0.000 10.000
# Diff from Expected
0.000 0.000 -0.000 -0.003 0.053 0.000 0.000 0.000 0.000
# sum = 0.051

# scenario=G1 N_ANGLES=6, K=3
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.033 1.778 -5.692 0.000 0.000 0.000 8.044
# Diff from Expected
0.000 0.000 -0.033 -0.222 9.308 0.000 0.000 0.000 0.044
# sum = 9.097

# scenario=G2 N_ANGLES=6, K=3
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.996 -21.961 0.000 0.000 0.000 12.291
# Diff from Expected
0.000 0.000 0.002 -0.004 0.039 0.000 0.000 0.000 -0.009
# sum = 0.027

# scenario=G3 N_ANGLES=6, K=3
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.004 5.998 -24.854 0.000 0.000 0.000 14.116
# Diff from Expected
0.000 0.000 -0.004 -0.002 0.146 0.000 0.000 0.000 0.016
# sum = 0.156

# scenario=G4 N_ANGLES=6, K=3
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 3.002 -13.057 0.000 0.000 0.000 3.311
# Diff from Expected
0.000 0.000 0.002 0.002 -0.057 0.000 0.000 0.000 0.011
# sum = -0.042

