# scenario=G0 N_ANGLES=20, K=2
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 4.997 -18.819 0.000 0.000 0.000 9.995
# Diff from Expected
0.000 0.000 0.001 -0.003 0.181 0.000 0.000 0.000 -0.005
# sum = 0.174

# scenario=G1 N_ANGLES=20, K=2
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.002 2.000 -15.011 0.000 0.000 0.000 8.008
# Diff from Expected
0.000 0.000 -0.002 0.000 -0.011 0.000 0.000 0.000 0.008
# sum = -0.005

# scenario=G2 N_ANGLES=20, K=2
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.902 7.539 -7.263 0.000 0.000 0.000 11.422
# Diff from Expected
0.000 0.000 0.098 -0.461 14.737 0.000 0.000 0.000 -0.878
# sum = 13.496

# scenario=G3 N_ANGLES=20, K=2
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.977 5.696 -9.403 0.000 0.000 0.000 13.574
# Diff from Expected
0.000 0.000 0.023 -0.304 15.597 0.000 0.000 0.000 -0.526
# sum = 14.790

# scenario=G4 N_ANGLES=20, K=2
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.041 2.619 -0.154 0.000 0.000 0.000 3.865
# Diff from Expected
0.000 0.000 -0.041 -0.381 12.846 0.000 0.000 0.000 0.565
# sum = 12.989

