# scenario=G0 N_ANGLES=24, K=1
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -10.005 4.987 -18.800 0.000 0.000 0.000 10.011
# Diff from Expected
0.000 0.000 -0.005 -0.013 0.200 0.000 0.000 0.000 0.011
# sum = 0.193

# scenario=G1 N_ANGLES=24, K=1
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -5.995 1.966 -14.627 0.000 0.000 0.000 8.013
# Diff from Expected
0.000 0.000 0.005 -0.034 0.373 0.000 0.000 0.000 0.013
# sum = 0.358

# scenario=G2 N_ANGLES=24, K=1
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.998 7.989 -21.876 0.000 0.000 0.000 12.310
# Diff from Expected
0.000 0.000 0.002 -0.011 0.124 0.000 0.000 0.000 0.010
# sum = 0.125

# scenario=G3 N_ANGLES=24, K=1
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.993 5.990 -24.841 0.000 0.000 0.000 14.136
# Diff from Expected
0.000 0.000 0.007 -0.010 0.159 0.000 0.000 0.000 0.036
# sum = 0.193

# scenario=G4 N_ANGLES=24, K=1
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.998 2.994 -12.919 0.000 0.000 0.000 3.297
# Diff from Expected
0.000 0.000 0.002 -0.006 0.081 0.000 0.000 0.000 -0.003
# sum = 0.074

