# scenario=G0 N_ANGLES=8, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.992 4.572 -3.377 0.000 0.000 0.000 9.302
# Diff from Expected
0.000 0.000 0.008 -0.428 15.623 0.000 0.000 0.000 -0.698
# sum = 14.505

# scenario=G1 N_ANGLES=8, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.000 1.996 -14.912 0.000 0.000 0.000 8.005
# Diff from Expected
0.000 0.000 0.000 -0.004 0.088 0.000 0.000 0.000 0.005
# sum = 0.089

# scenario=G2 N_ANGLES=8, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -14.001 7.998 -21.971 0.000 0.000 0.000 12.292
# Diff from Expected
0.000 0.000 -0.001 -0.002 0.029 0.000 0.000 0.000 -0.008
# sum = 0.018

# scenario=G3 N_ANGLES=8, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -8.002 5.999 -24.998 0.000 0.000 0.000 14.095
# Diff from Expected
0.000 0.000 -0.002 -0.001 0.002 0.000 0.000 0.000 -0.005
# sum = -0.006

# scenario=G4 N_ANGLES=8, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -12.000 2.999 -12.941 0.000 0.000 0.000 3.288
# Diff from Expected
0.000 0.000 0.000 -0.001 0.059 0.000 0.000 0.000 -0.012
# sum = 0.047

