# scenario=G0 N_ANGLES=5, K=5
# fake_delta
0.00 0.00 -10.00 5.00 -19.00 0.00 0.00 0.00 10.00
# fake_delta_abs_sum = 44.000
# theta_hat
0.000 0.000 -9.999 5.002 -18.996 0.000 0.000 0.000 9.993
# Diff from Expected
0.000 0.000 0.001 0.002 0.004 0.000 0.000 0.000 -0.007
# sum = -0.001

# scenario=G1 N_ANGLES=5, K=5
# fake_delta
0.00 0.00 -6.00 2.00 -15.00 0.00 0.00 0.00 8.00
# fake_delta_abs_sum = 31.000
# theta_hat
0.000 0.000 -6.003 1.999 -14.892 0.000 0.000 0.000 8.018
# Diff from Expected
0.000 0.000 -0.003 -0.001 0.108 0.000 0.000 0.000 0.018
# sum = 0.121

# scenario=G2 N_ANGLES=5, K=5
# fake_delta
0.00 0.00 -14.00 8.00 -22.00 0.00 0.00 0.00 12.30
# fake_delta_abs_sum = 56.300
# theta_hat
0.000 0.000 -13.999 7.991 -21.873 0.000 0.000 0.000 12.290
# Diff from Expected
0.000 0.000 0.001 -0.009 0.127 0.000 0.000 0.000 -0.010
# sum = 0.109

# scenario=G3 N_ANGLES=5, K=5
# fake_delta
0.00 0.00 -8.00 6.00 -25.00 0.00 0.00 0.00 14.10
# fake_delta_abs_sum = 53.100
# theta_hat
0.000 0.000 -7.998 6.000 -24.900 0.000 0.000 0.000 14.115
# Diff from Expected
0.000 0.000 0.002 -0.000 0.100 0.000 0.000 0.000 0.015
# sum = 0.117

# scenario=G4 N_ANGLES=5, K=5
# fake_delta
0.00 0.00 -12.00 3.00 -13.00 0.00 0.00 0.00 3.30
# fake_delta_abs_sum = 31.300
# theta_hat
0.000 0.000 -11.997 2.999 -12.927 0.000 0.000 0.000 3.310
# Diff from Expected
0.000 0.000 0.003 -0.001 0.073 0.000 0.000 0.000 0.010
# sum = 0.085

